$grp GenericEntity {
 TPLoc1 {
  coords 11504.584 78.852 10557.103
 }
 TPLoc2 {
  coords 11902.658 5.01 10258.338
 }
 TPLoc3 {
  coords 12107.884 2.156 10542.15
 }
 TPLoc4 {
  coords 11904.164 3.438 10975.259
 }
}
$grp GenericEntity : "{5B462DF843A26368}Prefabs/Utils/Interactions/TILW_TeleportInteraction.et" {
 NorthTP {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      Duration 2
      m_actionName "Teleport: North insert"
      m_locationName "TPLoc4"
      m_factionKeys {
       "RHS_AFRF"
      }
      m_conditionFlag "SetupFinished"
     }
    }
   }
  }
  coords 10646.545 165.612 9558.683
 }
 EastTP {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      Duration 2
      m_actionName "Teleport: East insert"
      m_locationName "TPLoc3"
      m_factionKeys {
       "RHS_AFRF"
      }
      m_conditionFlag "SetupFinished"
     }
    }
   }
  }
  coords 10646.545 165.612 9563.76
 }
 SouthTP {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      Duration 2
      m_actionName "Teleport: South insert"
      m_locationName "TPLoc2"
      m_factionKeys {
       "RHS_AFRF"
      }
      m_conditionFlag "SetupFinished"
     }
    }
   }
  }
  coords 10646.545 165.612 9568.075
 }
 WestTP {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      Duration 2
      m_actionName "Teleport: West insert"
      m_locationName "TPLoc1"
      m_factionKeys {
       "RHS_AFRF"
      }
      m_conditionFlag "SetupFinished"
     }
    }
   }
  }
  coords 10646.545 165.612 9572.401
 }
}