SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
    }
   }
  }
 }
 coords 7628.28 75.214 5438.135
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 7627.964 75.23 5438.154
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_InitWeatherComponent "{61B68227C35BFE9A}" {
   m_sInitialStartingWeatherId "Cloudy"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 20
   m_iStartingMinutes 50
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{6685281961B4B471}" {
     m_sWeatherPresetName "Cloudy"
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 12
   m_iSetYear 1983
  }
 }
 coords 7627.977 75.236 5438.261
 {
  SCR_FactionManager "669C24DE34843D82" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "US"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792CCD598D3}" {
        m_sCallsign "Team 2"
       }
       SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
        m_sCallsign "Team 3"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "Team 1"
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
        m_sCallsign "Team 2"
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
        m_sCallsign "Team 3"
       }
       SCR_CallsignInfo "{55CCB792CE2A44BD}" {
        m_sCallsign "Recon"
       }
       SCR_CallsignInfo "{64E2F8969162FA65}" {
        m_sCallsign "F"
       }
       SCR_CallsignInfo "{64E2F89691A0E697}" {
        m_sCallsign "D"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "C"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "D"
       }
       SCR_CallsignInfo "{64E2F896A8C154A9}" {
        m_sCallsign "E"
       }
       SCR_CallsignInfo "{64E2F896A8E698B6}" {
        m_sCallsign "F"
       }
      }
      m_sCallsignGroupFormat "%1%2 - %3"
     }
    }
   }
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 8634.799 121.268 2904.046
 m_missionEvents {
  TILW_MissionEvent "{6698DA27F1039C94}" {
   m_name "Tank Activation"
   m_instructions {
    TILW_AssignWaypointsInstruction "{6698DA27C9C0F66A}" {
     m_executionDelay 10
     m_groupName "base_tank_crew"
     m_waypointNames {
      "base_tank_activation_1" "base_tank_activation_2"
     }
    }
   }
   m_condition TILW_LiteralTerm "{6698DA27CD8709A2}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{669C24DFF4F2EA86}" {
   m_name "Help for Laruns"
   m_instructions {
    TILW_AssignWaypointsInstruction "{669C24DFC44BF950}" {
     m_executionDelay 30
     m_groupName "base_squad_1"
     m_waypointNames {
      "base_send_to_laruns_1" "base_send_to_laruns_2"
     }
    }
   }
   m_condition TILW_LiteralTerm "{669C24DFCEC10E40}" {
    m_invertTerm 1
   }
  }
 }
}