SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
    }
   }
  }
 }
 coords 7628.28 75.214 5438.135
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 7627.964 75.23 5438.154
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_InitWeatherComponent "{61B68227C35BFE9A}" {
   m_sInitialStartingWeatherId "Cloudy"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 20
   m_iStartingMinutes 50
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{6685281961B4B471}" {
     m_sWeatherPresetName "Cloudy"
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 12
   m_iSetYear 1983
  }
 }
 coords 7627.977 75.236 5438.261
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 8634.799 121.268 2904.046
 m_missionEvents {
  TILW_MissionEvent "{6698DA27F1039C94}" {
   m_name "Tank Activation"
   m_instructions {
    TILW_AssignWaypointsInstruction "{6698DA27C9C0F66A}" {
     m_executionDelay 10
     m_groupName "base_tank_crew"
     m_waypointNames {
      "base_tank_activation_1" "base_tank_activation_2"
     }
    }
   }
   m_condition TILW_LiteralTerm "{6698DA27CD8709A2}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{6698DA29D67FAEDD}" {
   m_instructions {
    TILW_AssignWaypointsInstruction "{6698DA2E2325BDBE}" {
     m_executionDelay 20
     m_groupName "base_officers"
     m_waypointNames {
      "base_officers_leave_1" "base_officers_leave_2" "base_officers_leave_3"
     }
    }
   }
   m_condition TILW_LiteralTerm "{6698DA2E18215C13}" {
    m_invertTerm 1
   }
  }
 }
}