$grp GenericEntity : "{051A6522307D9476}Prefabs/Compositions/Misc/FreeRoamBuilding/ACE_TrenchHalf_01_long.et" {
 {
  coords 7582.545 80.359 5628.845
  angleY 34.667
 }
 {
  coords 7580.121 80.359 5630.521
  angleY 29.233
 }
 {
  coords 7595.813 80.217 5622.354
  angleY 36.035
 }
 {
  coords 7592.631 80.368 5623.525
 }
 {
  coords 7508.147 83.613 5560.902
  angleY -60.103
  {
   StaticModelEntity {
    ID "64973CD9C12E2DA5"
    coords 2.493 -0.437 4.006
   }
  }
 }
 {
  coords 7506.915 83.98 5557.875
  angleY -86.96
  angleZ 6.332
  {
   StaticModelEntity {
    ID "64973CD9C12E2DA5"
    coords 4.058 0.011 2.104
   }
  }
 }
}
Vehicle UAZ2 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 coords 7557.669 82.726 5505.542
 angleY -131.671
}
$grp GenericEntity : "{29D1F359C80F7873}Prefabs/World/Locations/Eden/Levie.et" {
 QRF_Label {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{5298E609432D192D}" {
     Name "Expected QRF route"
    }
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "Expected QRF Route"
   }
  }
  coords 6937.658 123.681 4857.904
 }
 route_denim_label {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{5298E609432D192D}" {
     Name "Route Denim"
    }
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "MSR Denim"
   }
  }
  coords 7772.793 190.747 4666.833
  {
   PolylineShapeEntity denim_pointer : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
    components {
     TILW_AOLimitComponent "{6217617AC21DEB7B}" {
      Enabled 0
     }
     TILW_MapShapeComponent "{6508F54F9B461198}" {
      Enabled 1
      m_drawArea 0
      m_drawLine 1
     }
    }
    coords -35 0 -25
    Points {
     ShapePoint "{6694E5879AB88D89}" {
      Position -131.965 -27.951 -89.756
     }
     ShapePoint "{6694E587E6340D48}" {
      Position -44.934 -14.661 0
     }
     ShapePoint "{6694E587E5EEDCBF}" {
      Position 27.208 -21.515 0
     }
    }
    IsClosed 0
   }
  }
 }
 asr_cotton {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{5298E609432D192D}" {
     Name "asr cotton"
    }
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "ASR Cotton"
   }
  }
  coords 7176.288 203.577 5235.316
  {
   PolylineShapeEntity denim_pointer2 : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
    components {
     TILW_AOLimitComponent "{6217617AC21DEB7B}" {
      Enabled 0
     }
     TILW_MapShapeComponent "{6508F54F9B461198}" {
      Enabled 1
      m_drawArea 0
      m_drawLine 1
     }
    }
    coords 165 0 -25
    Points {
     ShapePoint "{6694E5879AB88D89}" {
      Position 319.148 -76.673 -136.439
     }
     ShapePoint "{6694E587E6340D48}" {
      Position 124.371 -93.501 0
     }
     ShapePoint "{6694E587E5EEDCBF}" {
      Position 27.208 -21.515 0
     }
    }
    IsClosed 0
   }
  }
 }
 barracks_marker {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{5298E609432D192D}" {
     Name "barracks"
    }
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "Barracks"
    MainType "Name Settlement"
   }
  }
  coords 7003.382 203.577 4460.265
  {
   PolylineShapeEntity denim_pointer3 : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
    components {
     TILW_AOLimitComponent "{6217617AC21DEB7B}" {
      Enabled 0
     }
     TILW_MapShapeComponent "{6508F54F9B461198}" {
      Enabled 1
      m_drawArea 0
      m_drawLine 1
      m_lineColor 0.045 0.045 0.045 1
      m_lineWidth 3
     }
    }
    coords 70 0 -14
    Points {
     ShapePoint "{6694E5879AB88D89}" {
      Position 315.991 -41.984 -111.634
     }
     ShapePoint "{6694E58C3F4D1BD0}" {
      Position 345.016 -43.032 -52.953
     }
     ShapePoint "{6694E58C3EA68647}" {
      Position 378.547 -40.786 -71.088
     }
     ShapePoint "{6694E58C03A71624}" {
      Position 325.174 -39.844 -184.254
     }
     ShapePoint "{6694E58C0E200937}" {
      Position 290.168 -40.266 -166.653
     }
     ShapePoint "{6694E58C0B4B94FD}" {
      Position 316.086 -41.964 -111.662
     }
     ShapePoint "{6694E587E6340D48}" {
      Position 124.371 -93.501 0
     }
     ShapePoint "{6694E587E5EEDCBF}" {
      Position 27.208 -21.515 0
     }
    }
    IsClosed 0
   }
  }
 }
 hospital_marker {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{5298E609432D192D}" {
     Name "hospital"
    }
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "Hospital"
    MainType "Name Settlement"
   }
  }
  coords 7032.052 203.577 4284.835
  {
   PolylineShapeEntity denim_pointer4 : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
    components {
     TILW_AOLimitComponent "{6217617AC21DEB7B}" {
      Enabled 0
     }
     TILW_MapShapeComponent "{6508F54F9B461198}" {
      Enabled 1
      m_drawArea 0
      m_drawLine 1
      m_lineColor 0.045 0.045 0.045 1
      m_lineWidth 3
     }
    }
    coords 70 0 -14
    Points {
     ShapePoint "{6694E58CD76A2C6B}" {
      Position 330.412 -39.608 2.835
     }
     ShapePoint "{6694E58CC9ECBB37}" {
      Position 296.094 -33.577 -51.259
     }
     ShapePoint "{6694E58C0B4B94FD}" {
      Position 212.379 -34.853 -51.259
     }
     ShapePoint "{6694E587E6340D48}" {
      Position 124.371 -93.501 0
     }
     ShapePoint "{6694E587E5EEDCBF}" {
      Position 27.208 -21.515 0
     }
    }
    IsClosed 0
   }
  }
 }
 gate_house_marker {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{5298E609432D192D}" {
     Name "gate house"
    }
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "Gate House"
    MainType "Name Settlement"
   }
  }
  coords 7860.103 203.577 4332.506
  {
   PolylineShapeEntity denim_pointer5 : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
    components {
     TILW_AOLimitComponent "{6217617AC21DEB7B}" {
      Enabled 0
     }
     TILW_MapShapeComponent "{6508F54F9B461198}" {
      Enabled 1
      m_drawArea 0
      m_drawLine 1
      m_lineColor 0.045 0.045 0.045 1
      m_lineWidth 3
     }
    }
    coords -40 0 -14
    Points {
     ShapePoint "{6694E5915A2819A4}" {
      Position -305.716 -38.15 29.86
     }
     ShapePoint "{6694E5915C779DFD}" {
      Position -259.132 -35.549 60
     }
     ShapePoint "{6694E5915F211785}" {
      Position -148.028 -17.472 60
     }
     ShapePoint "{6694E587E6340D48}" {
      Position -57.881 0.538 0
     }
     ShapePoint "{6694E587E5EEDCBF}" {
      Position 27.208 -21.515 0
     }
    }
    IsClosed 0
   }
  }
 }
 hq_marker {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{5298E609432D192D}" {
     Name "hq"
    }
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "HQ"
   }
  }
  coords 7860.103 203.577 4293.65
  {
   PolylineShapeEntity denim_pointer6 : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
    components {
     TILW_AOLimitComponent "{6217617AC21DEB7B}" {
      Enabled 0
     }
     TILW_MapShapeComponent "{6508F54F9B461198}" {
      Enabled 1
      m_drawArea 0
      m_drawLine 1
      m_lineColor 0.045 0.045 0.045 1
      m_lineWidth 3
     }
    }
    coords -40 0 -14
    Points {
     ShapePoint "{6694E5915A2819A4}" {
      Position -314.851 -37.827 49.073
     }
     ShapePoint "{6694E5915C779DFD}" {
      Position -259.132 -36.555 71.42
     }
     ShapePoint "{6694E5915F211785}" {
      Position -148.028 -17.472 60
     }
     ShapePoint "{6694E587E6340D48}" {
      Position -57.881 0.538 0
     }
     ShapePoint "{6694E587E5EEDCBF}" {
      Position 27.208 -21.515 0
     }
    }
    IsClosed 0
   }
  }
 }
 officer_marker {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{5298E609432D192D}" {
     Name "officer quarters"
    }
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "Officer Quarters"
    MainType "Name Settlement"
   }
  }
  coords 7226.351 203.577 4086.792
  {
   PolylineShapeEntity denim_pointer7 : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
    components {
     TILW_AOLimitComponent "{6217617AC21DEB7B}" {
      Enabled 0
     }
     TILW_MapShapeComponent "{6508F54F9B461198}" {
      Enabled 1
      m_drawArea 0
      m_drawLine 1
      m_lineColor 0.045 0.045 0.045 1
      m_lineWidth 3
     }
    }
    coords 150 0 -14
    Points {
     ShapePoint "{6694E5929A6DFFDD}" {
      Position 91.287 -39.015 192.373
     }
     ShapePoint "{6694E587E6340D48}" {
      Position 53.037 -18.95 0
     }
     ShapePoint "{6694E587E5EEDCBF}" {
      Position 27.208 -21.515 0
     }
    }
    IsClosed 0
   }
  }
 }
 storage_marker {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{5298E609432D192D}" {
     Name "storage"
    }
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "Warehouse"
    MainType "Name Settlement"
   }
  }
  coords 7226.351 203.577 4044.519
  {
   PolylineShapeEntity denim_pointer8 : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
    components {
     TILW_AOLimitComponent "{6217617AC21DEB7B}" {
      Enabled 0
     }
     TILW_MapShapeComponent "{6508F54F9B461198}" {
      Enabled 1
      m_drawArea 0
      m_drawLine 1
      m_lineColor 0.045 0.045 0.045 1
      m_lineWidth 3
     }
    }
    coords 100 0 -14
    Points {
     ShapePoint "{6694E5929A6DFFDD}" {
      Position 207.476 -36.746 269.637
     }
     ShapePoint "{6694E587E6340D48}" {
      Position 125.157 -11.511 0
     }
     ShapePoint "{6694E587E5EEDCBF}" {
      Position 27.208 -21.515 0
     }
    }
    IsClosed 0
   }
  }
 }
 vehicle_shed_marker {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{5298E609432D192D}" {
     Name "vehicle_sheds"
    }
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "Vehicle Sheds"
    MainType "Name Settlement"
   }
  }
  coords 7860.103 203.577 4143.728
  {
   PolylineShapeEntity denim_pointer9 : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
    components {
     TILW_AOLimitComponent "{6217617AC21DEB7B}" {
      Enabled 0
     }
     TILW_MapShapeComponent "{6508F54F9B461198}" {
      Enabled 1
      m_drawArea 0
      m_drawLine 1
      m_lineColor 0.045 0.045 0.045 1
      m_lineWidth 3
     }
    }
    coords -40 0 -14
    Points {
     ShapePoint "{6694E5915F211785}" {
      Position -210.042 -37.415 107.838
     }
     ShapePoint "{6694E593CB3E610F}" {
      Position -185.889 -36.733 195.016
     }
     ShapePoint "{6694E593C8C52030}" {
      Position -252.65 -36.733 216.133
     }
     ShapePoint "{6694E593D5D0DD1D}" {
      Position -302.254 -36.733 56.713
     }
     ShapePoint "{6694E593D23C9FCE}" {
      Position -230.915 -36.733 36.222
     }
     ShapePoint "{6694E593DFBBCCD3}" {
      Position -210.042 -37.415 107.906
     }
     ShapePoint "{6694E587E6340D48}" {
      Position -57.881 0.538 0
     }
     ShapePoint "{6694E587E5EEDCBF}" {
      Position 27.208 -21.515 0
     }
    }
    IsClosed 0
   }
  }
 }
 objective_1_label {
  components {
   SCR_EditableCommentComponent "{529AB059519FE609}" {
    m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{5298E609432D192D}" {
     Name "Objective Sand-Fish"
    }
   }
   SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
    DisplayName "OBJECTIVE SAND-FISH"
    MainType "Name Town"
   }
  }
  coords 7258.487 145.431 4483.486
 }
}
GenericEntity : "{2A27606856B8A914}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_USSR_01.et" {
 coords 7651.601 70.192 5567.111
 angleX 14.165
 angleY -102.193
}
$grp Vehicle : "{4BFB3CA9E83385D2}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_CIV_base.et" {
 Ural4320_transport_covered_CIV_base1 {
  coords 7560.821 82.454 5541.075
  angleY 45.686
 }
 Ural4320_transport_covered_CIV_base2 {
  coords 7558.112 82.491 5544.53
  angleY 47.873
 }
}
$grp GenericEntity : "{72BEEF40AF179763}Prefabs/Weapons/Warheads/Explosions/Explosion_Tnt_Large.et" {
 {
  coords 7579.949 84.001 5583.86
 }
 {
  coords 7580.533 84.001 5583.816
 }
 {
  coords 7563.824 86.289 5471.778
 }
 {
  coords 7563.615 86.289 5473.134
 }
 {
  coords 7577.504 80.601 5586.234
 }
 {
  coords 7577.945 80.601 5586.405
 }
 {
  coords 7521.135 80.844 5623.955
 }
 {
  coords 7521.526 80.844 5625.024
 }
 {
  coords 7619.59 80.094 5598.139
 }
 {
  coords 7612.191 80.093 5600.349
 }
 {
  coords 7651.096 75.993 5532.46
 }
 {
  coords 7511.487 83.771 5509.313
 }
 {
  coords 7512.17 83.771 5509.102
 }
}
StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 coords 7649.808 71.926 5560.597
 angleY 65.766
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 danger_area_1 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 1 0 0 0.502
    m_invert 0
   }
  }
  coords 7580.866 81.537 5518.174
  Points {
   ShapePoint "{6694E5BE75AF5831}" {
    Position 68.021 -8.596 -120.892
   }
   ShapePoint "{6694E5BEBD21AD04}" {
    Position 43.589 -6.343 -131.693
   }
   ShapePoint "{6694E5BE5D192C18}" {
    Position 22.659 -0.319 -131.947
   }
   ShapePoint "{6694E5BE86AB8A9E}" {
    Position 0.631 1.516 -126.048
   }
   ShapePoint "{6694E5BE4F1F4C9A}" {
    Position -21.966 1.528 -115.689
   }
   ShapePoint "{6694E5BE81DAAE35}" {
    Position -43.925 2.924 -101.21
   }
   ShapePoint "{6694E5BE5C2F6557}" {
    Position -61.701 3.137 -82.28
   }
   ShapePoint "{6694E5BE787908BE}" {
    Position -88.923 6.489 -45.117
   }
   ShapePoint "{6694E5BE8B20A503}" {
    Position -98.792 8.337 -23.405
   }
   ShapePoint "{6694E5BEA3B6F38F}" {
    Position -104.763 10.752 -2.048
   }
   ShapePoint "{6694E5BE8AB257DC}" {
    Position -105.379 9.566 21.59
   }
   ShapePoint "{6694E5BE4D80C5BF}" {
    Position -103.687 7.373 44.86
   }
   ShapePoint "{6694E5BEAC315187}" {
    Position -96.62 1.679 72.978
   }
   ShapePoint "{6694E5BE948240A7}" {
    Position -89.166 1.435 87.023
   }
   ShapePoint "{6694E5BE479E0A50}" {
    Position -73.821 -0.693 101.158
   }
   ShapePoint "{6694E5BE93CB628A}" {
    Position -59.301 -0.701 109.031
   }
   ShapePoint "{6694E5BEABC228A2}" {
    Position -42.519 -1.009 112.221
   }
   ShapePoint "{6694E5BE9089F701}" {
    Position -22.122 -1.443 112.183
   }
   ShapePoint "{6694E5BE4B94F386}" {
    Position 1.921 -1.443 105.318
   }
   ShapePoint "{6694E5BE9D7DC2D9}" {
    Position 23.474 -1.591 97.345
   }
   ShapePoint "{6694E5BE571E5744}" {
    Position 44.396 -1.665 79.73
   }
   ShapePoint "{6694E5BE99AAA22E}" {
    Position 61.168 -8.114 60.564
   }
   ShapePoint "{6694E5BE46D2E071}" {
    Position 74.147 -10.069 39.399
   }
   ShapePoint "{6694E5BE98ED7977}" {
    Position 83.503 -9.94 19.083
   }
   ShapePoint "{6694E5BE53DDF4CA}" {
    Position 89.678 -10.02 1.184
   }
   ShapePoint "{6694E5BEE66FD70E}" {
    Position 94.292 -8.984 -19.818
   }
   ShapePoint "{6694E5BE4158B600}" {
    Position 97.952 -10.247 -37.328
   }
   ShapePoint "{6694E5BEE55F7B5D}" {
    Position 97.357 -11.117 -66.646
   }
   ShapePoint "{6694E5BE5F013FA0}" {
    Position 93.981 -11.231 -87.019
   }
   ShapePoint "{6694E5BEBE0A7EA7}" {
    Position 84.66 -10.502 -105.993
   }
  }
 }
 Z_Boarder {
  components {
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 0 0 0 1
   }
  }
  coords 6800 0 6300
  Points {
   ShapePoint "{6694E5BF67D38214}" {
    Position 0 128.702 0
   }
   ShapePoint "{6694E5BF66A1FFBC}" {
    Position 1500 27.578 0
   }
   ShapePoint "{6694E5BF6502255E}" {
    Position 1500 108.994 -2700
   }
   ShapePoint "{6694E5BF657ED5AA}" {
    Position 0 100.234 -2700
   }
  }
 }
 border_area_1 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 1 0 0 0.502
    m_invert 0
   }
  }
  coords 6800 0 6300
  Points {
   ShapePoint "{6694E581278169FB}" {
    Position 0 0 0
   }
   ShapePoint "{6694E5812391DDBA}" {
    Position 0 97.56 -850.511
   }
   ShapePoint "{6694E58133AE5554}" {
    Position 79.696 107.042 -795.265
   }
   ShapePoint "{6694E58121D48E7F}" {
    Position 173.209 112.343 -731.752
   }
   ShapePoint "{6694E581374DEB4E}" {
    Position 288.527 102.508 -606.018
   }
   ShapePoint "{6694E58120626C1F}" {
    Position 436.231 100.953 -435.476
   }
   ShapePoint "{6694E5813F340825}" {
    Position 534.657 78.062 -334.795
   }
   ShapePoint "{6694E5812FD60E02}" {
    Position 650.148 25.192 -230.992
   }
   ShapePoint "{6694E5813D5D7B49}" {
    Position 709.751 6.969 -168.137
   }
   ShapePoint "{6694E5812D031003}" {
    Position 751.738 -0.016 -120.954
   }
   ShapePoint "{6694E58108F7FF11}" {
    Position 741.86 0.063 -97.468
   }
   ShapePoint "{6694E58117296837}" {
    Position 735.652 0.089 -81.158
   }
   ShapePoint "{6694E581178BA173}" {
    Position 731.988 0.071 -68.479
   }
   ShapePoint "{6694E58116247F2B}" {
    Position 725.236 0.074 -54.59
   }
   ShapePoint "{6694E58116996B0D}" {
    Position 719.353 0.033 -46.776
   }
   ShapePoint "{6694E5811556432A}" {
    Position 709.641 0.018 -28.041
   }
   ShapePoint "{6694E58113BEEE1B}" {
    Position 703.361 -0.009 -12.876
   }
   ShapePoint "{6694E5812BE825E3}" {
    Position 698.733 -0.062 0.276
   }
  }
 }
 border_dash_1 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_drawArea 0
    m_color 0.407 0 0 0.502
    m_invert 0
    m_drawLine 1
    m_lineColor 0.407 0 0 1
    m_lineWidth 16
   }
  }
  coords 6800 0 6300
  Points {
   ShapePoint "{6694E58133AE5554}" {
    Position 81.572 107.177 -793.929
   }
   ShapePoint "{6694E58121D48E7F}" {
    Position 175.318 112.373 -730.62
   }
  }
  IsClosed 0
 }
 border_dash_2 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_drawArea 0
    m_color 0.407 0 0 0.502
    m_invert 0
    m_drawLine 1
    m_lineColor 0.407 0 0 1
    m_lineWidth 16
   }
  }
  coords 6800 0 6300
  Points {
   ShapePoint "{6694E5833B02365D}" {
    Position 249.365 105.655 -646.656
   }
   ShapePoint "{6694E581374DEB4E}" {
    Position 288.527 102.508 -606.018
   }
   ShapePoint "{6694E58306C9BD90}" {
    Position 312.729 96.755 -575.903
   }
  }
  IsClosed 0
 }
 border_dash_3 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_drawArea 0
    m_color 0.407 0 0 0.502
    m_invert 0
    m_drawLine 1
    m_lineColor 0.407 0 0 1
    m_lineWidth 16
   }
  }
  coords 6800 0 6300
  Points {
   ShapePoint "{6694E58369A53E59}" {
    Position 374.005 99.175 -504.982
   }
   ShapePoint "{6694E58120626C1F}" {
    Position 436.231 100.953 -435.476
   }
  }
  IsClosed 0
 }
 border_dash_4 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_drawArea 0
    m_color 0.407 0 0 0.502
    m_invert 0
    m_drawLine 1
    m_lineColor 0.407 0 0 1
    m_lineWidth 16
   }
  }
  coords 6800 0 6300
  Points {
   ShapePoint "{6694E58351C8C9D3}" {
    Position 507.151 83.33 -360.614
   }
   ShapePoint "{6694E5813F340825}" {
    Position 534.657 78.062 -334.795
   }
   ShapePoint "{6694E583A6EE7218}" {
    Position 582.855 55.878 -291.614
   }
  }
  IsClosed 0
 }
 border_dash_5 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_drawArea 0
    m_color 0.407 0 0 0.502
    m_invert 0
    m_drawLine 1
    m_lineColor 0.407 0 0 1
    m_lineWidth 16
   }
  }
  coords 6800 0 6300
  Points {
   ShapePoint "{6694E583BDA8CCD6}" {
    Position 659.443 18.696 -218.996
   }
   ShapePoint "{6694E5813D5D7B49}" {
    Position 709.751 6.969 -168.137
   }
   ShapePoint "{6694E5812D031003}" {
    Position 736.213 1.115 -138.4
   }
  }
  IsClosed 0
 }
 danger_area_2 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 1 0 0 0.502
    m_invert 0
   }
  }
  coords 7480.585 81.537 4725.534
  angleY -35.451
  scale 1.37
  Points {
   ShapePoint "{6694E5BE75AF5831}" {
    Position 68.021 -8.596 -120.892
   }
   ShapePoint "{6694E5BEBD21AD04}" {
    Position 43.589 -6.343 -131.693
   }
   ShapePoint "{6694E5BE5D192C18}" {
    Position 22.659 -0.319 -131.947
   }
   ShapePoint "{6694E5BE86AB8A9E}" {
    Position 0.631 1.516 -126.048
   }
   ShapePoint "{6694E5BE4F1F4C9A}" {
    Position -21.966 1.528 -115.689
   }
   ShapePoint "{6694E5BE81DAAE35}" {
    Position -43.925 2.924 -101.21
   }
   ShapePoint "{6694E5BE5C2F6557}" {
    Position -61.701 3.137 -82.28
   }
   ShapePoint "{6694E5BE787908BE}" {
    Position -88.923 6.489 -45.117
   }
   ShapePoint "{6694E5BE8B20A503}" {
    Position -98.792 8.337 -23.405
   }
   ShapePoint "{6694E5BEA3B6F38F}" {
    Position -104.763 10.752 -2.048
   }
   ShapePoint "{6694E5BE8AB257DC}" {
    Position -105.379 9.566 21.59
   }
   ShapePoint "{6694E5BE4D80C5BF}" {
    Position -103.687 7.373 44.86
   }
   ShapePoint "{6694E5BEAC315187}" {
    Position -96.62 1.679 72.978
   }
   ShapePoint "{6694E5BE948240A7}" {
    Position -89.166 1.435 87.023
   }
   ShapePoint "{6694E5BE479E0A50}" {
    Position -73.821 -0.693 101.158
   }
   ShapePoint "{6694E5BE93CB628A}" {
    Position -59.301 -0.701 109.031
   }
   ShapePoint "{6694E5BEABC228A2}" {
    Position -42.519 -1.009 112.221
   }
   ShapePoint "{6694E5BE9089F701}" {
    Position -22.122 -1.443 112.183
   }
   ShapePoint "{6694E5BE4B94F386}" {
    Position 1.921 -1.443 105.318
   }
   ShapePoint "{6694E5BE9D7DC2D9}" {
    Position 23.474 -1.591 97.345
   }
   ShapePoint "{6694E5BE571E5744}" {
    Position 44.396 -1.665 79.73
   }
   ShapePoint "{6694E5BE99AAA22E}" {
    Position 61.168 -8.114 60.564
   }
   ShapePoint "{6694E5BE46D2E071}" {
    Position 74.147 -10.069 39.399
   }
   ShapePoint "{6694E5BE98ED7977}" {
    Position 83.503 -9.94 19.083
   }
   ShapePoint "{6694E5BE53DDF4CA}" {
    Position 89.678 -10.02 1.184
   }
   ShapePoint "{6694E5BEE66FD70E}" {
    Position 94.292 -8.984 -19.818
   }
   ShapePoint "{6694E5BE4158B600}" {
    Position 97.952 -10.247 -37.328
   }
   ShapePoint "{6694E5BEE55F7B5D}" {
    Position 97.357 -11.117 -66.646
   }
   ShapePoint "{6694E5BE5F013FA0}" {
    Position 93.981 -11.231 -87.019
   }
   ShapePoint "{6694E5BEBE0A7EA7}" {
    Position 84.66 -10.502 -105.993
   }
  }
 }
 QRF_Route {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_drawArea 0
    m_drawLine 1
    m_lineColor 0.407 0 0 1
   }
  }
  coords 6957.08 92.969 4780.129
  Points {
   ShapePoint "{6694E5854CBDC051}" {
    Position -147.515 -21.789 68.711
   }
   ShapePoint "{6694E5867023F160}" {
    Position -127.859 -20.856 62.126
   }
   ShapePoint "{6694E5854B785C4C}" {
    Position -112.363 -20.965 51.93
   }
   ShapePoint "{6694E586751A0166}" {
    Position -97.29 -20.273 41.357
   }
   ShapePoint "{6694E5854A375CB2}" {
    Position -86.329 -16.71 27.106
   }
   ShapePoint "{6694E5854AD16CC4}" {
    Position -66.496 -14.334 -14.96
   }
   ShapePoint "{6694E5866C7BECE2}" {
    Position -57.18 -13.686 -34.101
   }
   ShapePoint "{6694E585492DFFFA}" {
    Position -43.76 -10.183 -50.7
   }
   ShapePoint "{6694E586163D2E1C}" {
    Position -29.21 -7.817 -64.463
   }
   ShapePoint "{6694E58549AAE587}" {
    Position -11.627 -5.115 -74.69
   }
   ShapePoint "{6694E586148932D5}" {
    Position 14.86 -1.892 -80.424
   }
   ShapePoint "{6694E5854852FEFB}" {
    Position 47.629 1.646 -83.173
   }
   ShapePoint "{6694E58665517CF7}" {
    Position 84.311 6.791 -81.391
   }
   ShapePoint "{6694E58548C181B6}" {
    Position 113.478 11.538 -77.404
   }
   ShapePoint "{6694E585A7FEA25A}" {
    Position 108.434 16.514 -40.017
   }
   ShapePoint "{6694E585AD5595C3}" {
    Position 195.973 22.704 -71.292
   }
   ShapePoint "{6694E585ABD29A0F}" {
    Position 124.785 11.121 -137.533
   }
   ShapePoint "{6694E585A909C106}" {
    Position 117.997 12.229 -104.228
   }
   ShapePoint "{6694E5861AB527EE}" {
    Position 84.428 6.015 -113.397
   }
   ShapePoint "{6694E585A9CC62D3}" {
    Position 44.797 1.329 -115.402
   }
   ShapePoint "{6694E5860091EAC3}" {
    Position 9.767 -2.135 -113.725
   }
   ShapePoint "{6694E585A8AE6038}" {
    Position -28.138 -6.509 -105.508
   }
   ShapePoint "{6694E5860C4C7A9E}" {
    Position -53.91 -8.658 -90.069
   }
   ShapePoint "{6694E585B761A621}" {
    Position -78.875 -14.294 -68.15
   }
   ShapePoint "{6694E585B6142116}" {
    Position -103.563 -16.638 -27.548
   }
   ShapePoint "{6694E58668520C59}" {
    Position -113.614 -18.067 -8.562
   }
   ShapePoint "{6694E585B6990035}" {
    Position -126.831 -19.366 8.089
   }
   ShapePoint "{6694E58679DD93CC}" {
    Position -136.901 -20.202 17.534
   }
   ShapePoint "{6694E585B3313A88}" {
    Position -151.3 -21.341 24.353
   }
  }
  IsClosed 0
 }
 Objective_square {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 0 0 0 0.196
    m_drawLine 1
    m_lineColor 0.407 0 0 1
    m_lineWidth 8
   }
  }
  coords 7388.312 189.318 4415.333
  angleY 16.456
  Points {
   ShapePoint "{6694E59493A2487A}" {
    Position 0 0 0
   }
   ShapePoint "{6694E594921BC2A1}" {
    Position 300 0 0
   }
   ShapePoint "{6694E5949243B3E6}" {
    Position 300 0 -200
   }
   ShapePoint "{6694E59492B7EA2C}" {
    Position 0 -5.66 -200
   }
  }
 }
 exfil_marker {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 0.016 0.552 0.905 0.502
    m_invert 0
    m_lineColor 0.005 0.044 0.114 1
   }
  }
  coords 8181.405 22.174 5449.445
  Points {
   ShapePoint "{6694E59646618272}" {
    Position 0 0 0
   }
   ShapePoint "{6694E596451D5CAC}" {
    Position 100 -9.269 0
   }
   ShapePoint "{6694E596454D71A1}" {
    Position 100 6.555 -100
   }
   ShapePoint "{6694E59645A572A3}" {
    Position 0 0 -100
   }
  }
  {
   PS_ManualMarker Extract_marker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 50 0 -50
    angleY 90
    m_sImageSetGlow ""
    m_MarkerColor 0.005 0.044 0.114 1
    m_sQuadName "pick-up"
    m_fWorldSize 100
    m_sDescription "EXTRACT"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 Objective_square2 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 0 0 0 0.196
    m_drawLine 1
    m_lineColor 0.407 0 0 1
    m_lineWidth 8
   }
  }
  coords 7717.106 189.318 4001.285
  angleY -24.768
  Points {
   ShapePoint "{6694E59493A2487A}" {
    Position 0 0 0
   }
   ShapePoint "{6694E594921BC2A1}" {
    Position 200 0 0
   }
   ShapePoint "{6694E5949243B3E6}" {
    Position 200 0 -100
   }
   ShapePoint "{6694E59492B7EA2C}" {
    Position 0 -5.66 -100
   }
  }
 }
}
GenericEntity : "{AE300E34EA8FF40C}Prefabs/Props/Wrecks/Ural4320_wreck_static.et" {
 coords 7560.602 79.91 5574.712
 angleX -2.042
 angleY -81.231
 angleZ -1.772
}
GenericEntity : "{AE57C45CB32D6168}Prefabs/Props/Wrecks/M113_wreck_static.et" {
 coords 7681.012 63.332 5619.415
 angleX 22.216
 angleY -95.631
 angleZ -0.697
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 OPFOR_Tanks_Pos {
  coords 7576.366 166.159 4242.017
  angleY 90
  m_sImageSet "{8D15AE151C8F3A5C}UI/Textures/GPSMarkers/opfor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "armor"
  m_fWorldSize 50
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    size_1 {
     coords -30 0 -7.5
     angleY 0
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 50
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    size_2 {
     coords -30 0 7.5
     angleY -90
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 50
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
   }
  }
 }
 OPFOR_Pos_1 {
  coords 7460.542 164.566 4322.34
  angleY 90
  m_sImageSet "{8D15AE151C8F3A5C}UI/Textures/GPSMarkers/opfor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "motor_inf"
  m_fWorldSize 50
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    size_3 {
     coords -30 0 -7.5
     angleY 0
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 50
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    size_4 {
     coords -30 0 7.5
     angleY -90
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 50
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
   }
  }
 }
 OPFOR_Pos_2 {
  coords 7843.994 257.043 4007.133
  angleY 90
  m_sImageSet "{8D15AE151C8F3A5C}UI/Textures/GPSMarkers/opfor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "antiair"
  m_fWorldSize 50
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   PS_ManualMarker size_5 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -30 0 0
    angleY 0
    m_sImageSetGlow ""
    m_MarkerColor 0 0 0 1
    m_sQuadName "dot"
    m_fWorldSize 50
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 OPFOR_Pos_3 {
  coords 7569.836 131.184 4827.249
  angleY 90
  m_sImageSet "{8D15AE151C8F3A5C}UI/Textures/GPSMarkers/opfor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "motor_inf"
  m_fWorldSize 50
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    size_7 {
     coords -30 0 -7.5
     angleY 0
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 50
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    size_8 {
     coords -30 0 7.5
     angleY -90
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 50
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
   }
  }
 }
 OPFOR_Pos_4 {
  coords 7616.031 77.505 5629.971
  angleY 90
  m_sImageSet "{8D15AE151C8F3A5C}UI/Textures/GPSMarkers/opfor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "motor_inf"
  m_fWorldSize 50
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    size_9 {
     coords -30 0 -7.5
     angleY 0
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 50
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    size_10 {
     coords -30 0 7.5
     angleY -90
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 50
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
   }
  }
 }
 OPFOR_Tanks_Pos2 {
  coords 7799.359 195.824 4371.491
  angleY 90
  m_sImageSet "{8D15AE151C8F3A5C}UI/Textures/GPSMarkers/opfor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "armor"
  m_fWorldSize 50
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    size_11 {
     coords 0 0 30
     angleY 0
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "mark-question"
     m_fWorldSize 50
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    size_12 {
     coords -30 0 0
     angleY -90
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 50
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
   }
  }
 }
 patrol_marker_1 {
  coords 7779.823 253.911 3948.749
  angleY 90
  m_sImageSet "{8D15AE151C8F3A5C}UI/Textures/GPSMarkers/opfor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "inf"
  m_fWorldSize 50
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    size_13 {
     coords 0 0 30
     angleY 0
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "mark-question"
     m_fWorldSize 50
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    size_14 {
     coords -30 0 0
     angleY -90
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot-2"
     m_fWorldSize 48
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
   }
  }
 }
 patrol_marker_3 {
  coords 7347.46 143.39 4997.292
  angleY 90
  m_sImageSet "{8D15AE151C8F3A5C}UI/Textures/GPSMarkers/opfor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "inf"
  m_fWorldSize 50
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    size_17 {
     coords 0 0 30
     angleY 0
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "mark-question"
     m_fWorldSize 50
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    size_18 {
     coords -30 0 0
     angleY -90
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot-2"
     m_fWorldSize 48
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
   }
  }
 }
 patrol_marker_4 {
  coords 7913.71 160.05 4988.318
  angleY 90
  m_sImageSet "{8D15AE151C8F3A5C}UI/Textures/GPSMarkers/opfor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "inf"
  m_fWorldSize 50
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    size_19 {
     coords 0 0 30
     angleY 0
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "mark-question"
     m_fWorldSize 50
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    size_20 {
     coords -30 0 0
     angleY -90
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot-2"
     m_fWorldSize 48
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
   }
  }
 }
 patrol_marker_5 {
  coords 7114.882 155.088 4053.288
  angleY 90
  m_sImageSet "{8D15AE151C8F3A5C}UI/Textures/GPSMarkers/opfor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "inf"
  m_fWorldSize 50
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    size_21 {
     coords 0 0 30
     angleY 0
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "mark-question"
     m_fWorldSize 50
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    size_22 {
     coords -30 0 0
     angleY -90
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot-2"
     m_fWorldSize 48
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
   }
  }
 }
 patrol_marker_6 {
  coords 7362.28 159.827 4503.08
  angleY 90
  m_sImageSet "{8D15AE151C8F3A5C}UI/Textures/GPSMarkers/opfor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "inf"
  m_fWorldSize 50
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    size_23 {
     coords 0 0 30
     angleY 0
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "mark-question"
     m_fWorldSize 50
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    size_24 {
     coords -30 0 0
     angleY -90
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot-2"
     m_fWorldSize 48
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
   }
  }
 }
 OP_Marker {
  coords 7790.809 237.075 4152.145
  angleY 90
  m_sImageSetGlow ""
  m_MarkerColor 0.005 0.044 0.114 1
  m_sQuadName "observation-post-2"
  m_fWorldSize 50
  m_sDescription "OP SUNRISE"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   PS_ManualMarker OP_Marker2 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 4 0 0
    angleY 0
    m_sImageSetGlow ""
    m_MarkerColor 0.407 0 0 1
    m_sQuadName "circle"
    m_fWorldSize 70
    m_sDescription "OP SUNRISE"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 OPFOR_QRF_Tank {
  coords 6900 79.763 4900
  angleY 90
  m_sImageSet "{8D15AE151C8F3A5C}UI/Textures/GPSMarkers/opfor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "armor"
  m_fWorldSize 100
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    size_6 {
     coords -60 0 -15
     angleY 0
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 100
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    size_15 {
     coords -60 0 15
     angleY -90
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 100
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
   }
  }
 }
 OPFOR_QRF_inf {
  coords 6900 79.763 5050
  angleY 90
  m_sImageSet "{8D15AE151C8F3A5C}UI/Textures/GPSMarkers/opfor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "mech_inf"
  m_fWorldSize 100
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    size_16 {
     coords -60 0 0
     angleY 0
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 100
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    size_25 {
     coords -60 0 30
     angleY -90
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 100
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    size_26 {
     coords -60 0 -30
     angleY -90
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 100
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
   }
  }
 }
 BLUFOR_MAIN {
  coords 8159.188 36.485 5282.12
  angleY 90
  m_sImageSet "{BE63BEA2A547D44D}UI/Textures/GPSMarkers/blufor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "inf"
  m_fWorldSize 100
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    size_27 {
     coords -50 0 -15
     angleY 0
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 100
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    size_28 {
     coords -50 0 15
     angleY -90
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 100
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
   }
  }
 }
 BLUFOR_RECON {
  coords 7943.445 259.55 3764.699
  angleY 90
  m_sImageSet "{BE63BEA2A547D44D}UI/Textures/GPSMarkers/blufor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "recon"
  m_fWorldSize 100
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   PS_ManualMarker size_29 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -50 0 0
    angleY 0
    m_sImageSetGlow ""
    m_MarkerColor 0 0 0 1
    m_sQuadName "dot"
    m_fWorldSize 100
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
}
$grp Vehicle : "{DDE009B6A29873EE}Prefabs/Vehicles/Naval/RHIB/RHIB_Gunboat.et" {
 RHIB_Gunboat1 {
  coords 8222.731 1.139 5403.458
  angleX 19.9
  angleY -112.893
 }
 RHIB_Gunboat2 {
  coords 8222.26 1.323 5407.881
  angleX 25.198
  angleY -98.024
  angleZ 5.038
 }
 RHIB_Gunboat3 {
  coords 8224.117 1.04 5413.036
  angleX 25.562
  angleY -50.505
  angleZ 18.219
 }
}