$grp SCR_AIGroup : "{30ED11AA4F0D41E5}Prefabs/Groups/OPFOR/Group_USSR_FireGroup.et" {
 mountain_base_patrol {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    DefaultFormation "Column"
   }
  }
  coords 7842.194 254.647 4037.418
  angleY 57.927
  m_aUnitPrefabSlots {
   "{C33A250DFE6D3967}worlds/Cunnah/Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Patrol_Rifleman.et" "{C33A250DFE6D3967}worlds/Cunnah/Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Patrol_Rifleman.et" "{C33A250DFE6D3967}worlds/Cunnah/Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Patrol_Rifleman.et"
  }
  m_aStaticWaypoints {
   "mountain_base_patrol_cycle"
  }
 }
 mountain_base_relaxed_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 7809.327 254.531 4018.891
  angleY 57.641
  m_aUnitPrefabSlots {
   "{4E48B7A198FA4E92}worlds/Cunnah/Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Patrol_Rifleman_relaxed.et"
  }
  m_aStaticWaypoints {
   "animation_waypoint"
  }
 }
 mountain_base_relaxed_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 7812.164 254.531 4015.282
  angleY 57.641
  m_aUnitPrefabSlots {
   "{4E48B7A198FA4E92}worlds/Cunnah/Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Patrol_Rifleman_relaxed.et"
  }
  m_aStaticWaypoints {
   "animation_waypoint2"
  }
 }
 mountain_base_relaxed_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 7810.209 254.531 4015.975
  angleY 57.641
  m_aUnitPrefabSlots {
   "{4E48B7A198FA4E92}worlds/Cunnah/Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Patrol_Rifleman_relaxed.et"
  }
  m_aStaticWaypoints {
   "animation_waypoint3"
  }
 }
 base_perimeter_patrol {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
    DefaultFormation "Column"
   }
  }
  coords 7614.653 166.844 4218.968
  angleY 10.169
  m_aUnitPrefabSlots {
   "{C33A250DFE6D3967}worlds/Cunnah/Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Patrol_Rifleman.et" "{C33A250DFE6D3967}worlds/Cunnah/Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Patrol_Rifleman.et"
  }
  m_aStaticWaypoints {
   "base_perimeter_patrol_cycle"
  }
 }
}
TILW_PrefabSpawnerEntity BMP_1_Spawner : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 coords 8132.909 217.643 4096.998
 angleY -51.804
 m_prefab "{1DC01AAACFFA8B63}Prefabs/Vehicles/Tracked/BMP1/BMP1_base.et"
 m_crewConfig TILW_CrewConfig "{6685281AE1636AE2}" {
  m_crewGroups {
   TILW_CrewGroup "{6685281AEA3711D6}" {
    m_crewStations {
     TILW_CrewStation "{6685281AF285A5B0}" {
      m_allowCargo 0
      m_characters {
       "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et" "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
      }
     }
    }
    m_waypointNames {
     "BMP_1_Patrol_Cycle"
    }
   }
  }
 }
}
$grp Tank : "{BC07885176C7FF8A}Prefabs/Vehicles/Tracked/T-72A/T72A_base.et" {
 T72A_base1 {
  coords 7580.254 166.156 4233.644
  angleY -75.435
 }
 T72A_base2 {
  coords 7581.438 166.156 4238.275
  angleY -75.435
 }
 T72A_base3 {
  coords 7582.638 166.156 4242.851
  angleY -75.435
 }
 T72A_base4 {
  coords 7585.315 166.156 4251.872
  angleY -75.435
 }
}
$grp Vehicle : "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et" {
 Ural4320_ZU1 {
  coords 7830.155 254.531 4031.129
  angleY 55.411
 }
 Ural4320_ZU2 {
  coords 7892.781 256.625 4004.002
  angleY -136.852
 }
}
$grp SCR_AIAnimationWaypoint : "{FF8730CC23015B41}Prefabs/AI/Waypoints/AIWaypoint_Animation_SlowMove.et" {
 animation_waypoint {
  coords 7810.948 254.531 4017.454
  m_aAnimationScripts {
   SCR_AIAnimationScript "{66856A466FD11C79}" {
    m_aAgentAnimationParameters {
     SCR_AIAnimationWaypointParameters "{66856A466B96532F}" {
      m_oAnimationLocalTransform PointInfo "{66856A452EF19E46}" {
       Offset -0.9639 0 1.2595
       Angles 0 121.4059 0
      }
      m_oAnimationClass SCR_AIAnimation_Loitering "{66856A4645E30908}" {
      }
     }
    }
   }
  }
 }
 animation_waypoint2 {
  coords 7810.948 254.531 4017.454
  m_aAnimationScripts {
   SCR_AIAnimationScript "{66856A466FD11C79}" {
    m_aAgentAnimationParameters {
     SCR_AIAnimationWaypointParameters "{66856A459F7C820C}" {
      m_oAnimationLocalTransform PointInfo "{66856A4599F4291D}" {
       Offset 0.8213 0 -2.5227
       Angles 0 -9.4103 0
      }
      m_oAnimationClass SCR_AIAnimation_OfficerMission_Table "{66856A4BDFF4A87B}" {
      }
     }
    }
   }
  }
 }
 animation_waypoint3 {
  coords 7810.948 254.531 4017.454
  m_aAnimationScripts {
   SCR_AIAnimationScript "{66856A466FD11C79}" {
    m_aAgentAnimationParameters {
     SCR_AIAnimationWaypointParameters "{66856A45F2EBAAED}" {
      m_oAnimationLocalTransform PointInfo "{66856A45FECEE624}" {
       Offset -0.9951 0 -1.2139
       Angles 0 77.5445 0
      }
      m_oAnimationClass SCR_AIAnimation_Loitering "{66856A44E4D76E10}" {
      }
     }
    }
   }
  }
 }
}