$grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
 BMP_1_Patrol_1 {
  coords 8125.731 219.555 4108.573
 }
 BMP_1_Patrol_2 {
  coords 7616.53 163.936 4538.91
 }
 BMP_1_Patrol_3 {
  coords 7485.666 137.966 4730.887
 }
 BMP_1_Patrol_4 {
  coords 7693.785 133.286 4818.082
 }
 mountain_base_patrol_1 {
  coords 7851.504 254.707 4043.727
  m_aSettings {
   SCR_AIGroupFormationSetting "{668528112E304B6E}" {
    m_eFormation Column
   }
   SCR_AICharacterStanceSetting "{66852811747D1382}" {
    m_eCause SAFE
    m_eStance STAND
   }
  }
 }
 mountain_base_patrol_2 {
  coords 7886.135 255.959 4050.47
  m_aSettings {
   SCR_AICharacterStanceSetting "{66852811996C3554}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{66852811EDCDDF04}" {
    m_eFormation Column
   }
  }
 }
 mountain_base_patrol_3 {
  coords 7949.003 251.23 4049.57
  m_aSettings {
   SCR_AICharacterStanceSetting "{66852811996C3554}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{66852811EDCDDF04}" {
    m_eFormation Column
   }
  }
 }
 mountain_base_patrol_4 {
  coords 7897.661 256.628 4036.936
  m_aSettings {
   SCR_AICharacterStanceSetting "{66852811996C3554}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{66852811EDCDDF04}" {
    m_eFormation Column
   }
  }
 }
 mountain_base_patrol_5 {
  coords 7846.979 256.774 3979.423
  m_aSettings {
   SCR_AICharacterStanceSetting "{66852811996C3554}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{66852811EDCDDF04}" {
    m_eFormation Column
   }
  }
 }
 mountain_base_patrol_6 {
  coords 7780.109 256.405 3918.216
  m_aSettings {
   SCR_AICharacterStanceSetting "{66852811996C3554}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{66852811EDCDDF04}" {
    m_eFormation Column
   }
  }
 }
 mountain_base_patrol_7 {
  coords 7656.528 247.325 3852.214
  m_aSettings {
   SCR_AICharacterStanceSetting "{66852811996C3554}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{66852811EDCDDF04}" {
    m_eFormation Column
   }
  }
 }
 mountain_base_patrol_8 {
  coords 7647.548 230.92 3940.638
  m_aSettings {
   SCR_AICharacterStanceSetting "{66852811996C3554}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{66852811EDCDDF04}" {
    m_eFormation Column
   }
  }
 }
 mountain_base_patrol_9 {
  coords 7749.946 246.637 3968.864
  m_aSettings {
   SCR_AICharacterStanceSetting "{66852811996C3554}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{66852811EDCDDF04}" {
    m_eFormation Column
   }
  }
 }
 mountain_base_patrol_10 {
  coords 7823.585 256.652 3996.383
  m_aSettings {
   SCR_AICharacterStanceSetting "{66852811996C3554}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{66852811EDCDDF04}" {
    m_eFormation Column
   }
  }
 }
 BMP_1_Patrol_5 {
  coords 7578.07 80.315 5565.271
 }
 BMP_1_Patrol_6 {
  coords 7524.52 83.176 5562.547
 }
 BMP_1_Patrol_7 {
  coords 7609.085 77.652 5462.197
 }
 ambient_truck_move {
  coords 8823.688 94.674 2744.719
 }
}
$grp AIWaypointCycle : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
 BMP_1_Patrol_Cycle {
  coords 7582.915 138.265 4750.118
  CycleWaypoints {
   "BMP_1_Patrol_1" "BMP_1_Patrol_2" "BMP_1_Patrol_3" "BMP_1_Patrol_4" "BMP_1_Patrol_5" "BMP_1_Patrol_6" "BMP_1_Patrol_7" "BMP_1_Patrol_4" "BMP_1_Patrol_3" "BMP_1_Patrol_2" "BMP_1_Patrol_1"
  }
 }
 mountain_base_patrol_cycle {
  coords 7834.522 257.178 3989.768
  CycleWaypoints {
   "mountain_base_patrol_1" "mountain_base_patrol_2" "mountain_base_patrol_4" "mountain_base_patrol_3" "mountain_base_patrol_4" "mountain_base_patrol_5" "mountain_base_patrol_6" "mountain_base_patrol_7" "mountain_base_patrol_8" "mountain_base_patrol_9" "mountain_base_patrol_10"
  }
 }
 base_perimeter_patrol_cycle {
  coords 7624.043 166.843 4252.754
  CycleWaypoints {
   "base_perimeter_waypoint_1" "base_perimeter_waypoint_3" "base_perimeter_waypoint_4" "base_perimeter_waypoint_2" "base_perimeter_waypoint_7" "base_perimeter_waypoint_9"
  }
 }
 base_ground_crew_fixing_cycle {
  coords 7491.648 165.633 4226.28
  CycleWaypoints {
   "base_ground_crew_fixing_1" "base_ground_crew_fixing_2"
  }
 }
}
$grp SCR_TimedWaypoint : "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et" {
 base_ground_crew_fixing_1 {
  coords 7480.802 165.5 4222.484
  CompletionRadius 1
  m_aSettings {
   SCR_AIGroupCharactersMovementSpeedSetting "{6698DA32DEE56335}" {
   }
  }
  m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D91039CD461DCD}" {
   m_holdingTime 30
  }
 }
 base_ground_crew_fixing_2 {
  coords 7519.427 166.925 4228.744
  CompletionRadius 1
  m_aSettings {
   SCR_AIGroupCharactersMovementSpeedSetting "{6698DA3323A39A9C}" {
   }
  }
  m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D91039CD461DCD}" {
   m_holdingTime 10
  }
 }
}
$grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 base_perimeter_waypoint_1 {
  coords 7644.341 167.194 4319.213
  AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
  CompletionRadius 1
  m_aSettings {
   SCR_AICharacterStanceSetting "{6694E5A9954A7B0F}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{6694E5A9E5BE12E2}" {
    m_eFormation Column
   }
  }
 }
 base_perimeter_waypoint_3 {
  coords 7419.384 161.878 4388.139
  AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
  CompletionRadius 1
  m_aSettings {
   SCR_AICharacterStanceSetting "{6694E5A9954A7B0F}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{6694E5A9E5BE12E2}" {
    m_eFormation Column
   }
  }
 }
 base_perimeter_waypoint_4 {
  coords 7363.817 163.628 4275.381
  AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
  CompletionRadius 1
  m_aSettings {
   SCR_AICharacterStanceSetting "{6694E5A9954A7B0F}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{6694E5A9E5BE12E2}" {
    m_eFormation Column
   }
  }
 }
 base_perimeter_waypoint_7 {
  coords 7503.104 166.879 4179.392
  AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
  CompletionRadius 1
  m_aSettings {
   SCR_AICharacterStanceSetting "{6694E5A9954A7B0F}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{6694E5A9E5BE12E2}" {
    m_eFormation Column
   }
  }
 }
 base_perimeter_waypoint_9 {
  coords 7594.775 166.84 4154.822
  AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
  CompletionRadius 1
  m_aSettings {
   SCR_AICharacterStanceSetting "{6694E5A9954A7B0F}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{6694E5A9E5BE12E2}" {
    m_eFormation Column
   }
  }
 }
 base_perimeter_waypoint_2 {
  coords 7499.458 165.85 4229.11
  AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
  CompletionRadius 1
  m_aSettings {
   SCR_AICharacterStanceSetting "{6694E5A9954A7B0F}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{6694E5A9E5BE12E2}" {
    m_eFormation Column
   }
  }
 }
 base_officers_leave_2 {
  coords 7615.811 163.958 4538.039
 }
 base_officers_leave_3 {
  coords 8816.689 95.614 2779.05
 }
}
SCR_BoardingEntityWaypoint base_tank_activation_1 : "{8AD8C82346156494}Prefabs/AI/Waypoints/AIWaypoint_GetInSelected.et" {
 coords 7586.16 166.156 4254.781
 m_BoardingParameters SCR_AIBoardingWaypointParameters "{60D10A783DE1D8F4}" {
  m_bIsCargoAllowed 0
 }
 m_EntityWaypointParameters SCR_AIEntityWaypointParameters "{60D10A783D086D37}" {
  m_sEntityName "base_active_tank"
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 laruns_defend_1 {
  coords 7521.442 82.623 5569.897
 }
 laruns_defend_2 {
  coords 7636.556 73.801 5561.727
 }
 laruns_defend_3 {
  coords 7565.971 93.066 5463.51
 }
}
SCR_EntityWaypoint ambient_truck_follow : "{A0509D3C4DD4475E}Prefabs/AI/Waypoints/AIWaypoint_Follow.et" {
 coords 6437.181 19.252 4564.881
 m_EntityWaypointParameters SCR_AIEntityWaypointParameters "{60D91038885C820A}" {
  m_sEntityName "ambient_truck_1"
 }
}
SCR_BoardingTimedWaypoint base_officers_leave_1 : "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et" {
 coords 7472.292 166.48 4279.198
 CompletionRadius 5
}
SCR_SearchAndDestroyWaypoint base_tank_activation_2 : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
 coords 7503.982 165.751 4288.544
 CompletionRadius 50
 m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60DAE2484F999078}" {
  m_holdingTime -1
 }
}
SCR_SuppressWaypoint mountain_suppress : "{ED8277F35B46B4AA}Prefabs/AI/Waypoints/AIWaypoint_Suppress.et" {
 coords 7910.77 256.43 3981.697
 CompletionRadius 1
 m_TimedWaypointParameters SCR_AITimedWaypointParameters "{6108B96202B3E10B}" {
  m_holdingTime 999999
 }
}