$grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
 BMP_1_Patrol_1 {
  coords 8125.731 219.555 4108.573
 }
 BMP_1_Patrol_2 {
  coords 7616.53 163.936 4538.91
 }
 BMP_1_Patrol_3 {
  coords 7485.666 137.966 4730.887
 }
 BMP_1_Patrol_4 {
  coords 7693.785 133.286 4818.082
 }
 mountain_base_patrol_1 {
  coords 7851.504 254.707 4043.727
  m_aSettings {
   SCR_AIGroupFormationSetting "{668528112E304B6E}" {
    m_eFormation Column
   }
   SCR_AICharacterStanceSetting "{66852811747D1382}" {
    m_eCause SAFE
    m_eStance STAND
   }
  }
 }
 mountain_base_patrol_2 {
  coords 7886.135 255.959 4050.47
  m_aSettings {
   SCR_AICharacterStanceSetting "{66852811996C3554}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{66852811EDCDDF04}" {
    m_eFormation Column
   }
  }
 }
 mountain_base_patrol_3 {
  coords 7949.003 251.23 4049.57
  m_aSettings {
   SCR_AICharacterStanceSetting "{66852811996C3554}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{66852811EDCDDF04}" {
    m_eFormation Column
   }
  }
 }
 mountain_base_patrol_4 {
  coords 7897.661 256.628 4036.936
  m_aSettings {
   SCR_AICharacterStanceSetting "{66852811996C3554}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{66852811EDCDDF04}" {
    m_eFormation Column
   }
  }
 }
 mountain_base_patrol_5 {
  coords 7846.979 256.774 3979.423
  m_aSettings {
   SCR_AICharacterStanceSetting "{66852811996C3554}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{66852811EDCDDF04}" {
    m_eFormation Column
   }
  }
 }
 mountain_base_patrol_6 {
  coords 7823.585 256.652 3996.383
  m_aSettings {
   SCR_AICharacterStanceSetting "{66852811996C3554}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{66852811EDCDDF04}" {
    m_eFormation Column
   }
  }
 }
 BMP_1_Patrol_5 {
  coords 7578.07 80.315 5565.271
 }
 BMP_1_Patrol_6 {
  coords 7524.52 83.176 5562.547
 }
 BMP_1_Patrol_7 {
  coords 7609.085 77.652 5462.197
 }
 ambient_truck_move_1 {
  coords 8823.688 94.674 2744.719
 }
 base_vehicle_patrol_1 {
  coords 7559.597 166.842 4317.226
 }
 base_vehicle_patrol_2 {
  coords 7621.358 166.927 4295.582
 }
 base_vehicle_patrol_3 {
  coords 7580.519 167.049 4183.169
 }
 base_vehicle_patrol_4 {
  coords 7526.639 166.842 4208.089
 }
}
$grp AIWaypointCycle : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
 BMP_1_Patrol_Cycle {
  coords 7582.915 138.265 4750.118
  CycleWaypoints {
   "BMP_1_Patrol_1" "BMP_1_Patrol_2" "BMP_1_Patrol_3" "BMP_1_Patrol_4" "BMP_1_Patrol_5" "BMP_1_Patrol_6" "BMP_1_Patrol_7" "BMP_1_Patrol_4" "BMP_1_Patrol_3" "BMP_1_Patrol_2" "BMP_1_Patrol_1"
  }
 }
 mountain_base_patrol_cycle {
  coords 7834.522 257.178 3989.768
  CycleWaypoints {
   "mountain_base_patrol_1" "mountain_base_patrol_2" "mountain_base_patrol_4" "mountain_base_patrol_3" "mountain_base_patrol_4" "mountain_base_patrol_5" "mountain_base_patrol_6"
  }
 }
 base_perimeter_patrol_cycle {
  coords 7624.043 166.843 4252.754
  CycleWaypoints {
   "base_perimeter_waypoint_1" "base_perimeter_waypoint_3" "base_perimeter_waypoint_4" "base_perimeter_waypoint_2" "base_perimeter_waypoint_7" "base_perimeter_waypoint_9"
  }
 }
 base_ground_crew_fixing_cycle {
  coords 7491.648 165.633 4226.28
  CycleWaypoints {
   "base_ground_crew_fixing_1" "base_ground_crew_fixing_2"
  }
 }
 base_road_patrol_cycle {
  coords 7505.529 165.75 4280.628
  CycleWaypoints {
   "base_road_patrol_1" "base_road_patrol_2"
  }
 }
 base_vehicle_patrol_cycle {
  coords 7531.012 166.843 4225.269
  CycleWaypoints {
   "base_vehicle_patrol_1" "base_vehicle_patrol_2" "base_vehicle_patrol_3" "base_vehicle_patrol_4"
  }
 }
}
$grp SCR_TimedWaypoint : "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et" {
 base_ground_crew_fixing_1 {
  coords 7480.802 165.5 4222.484
  CompletionRadius 1
  m_aSettings {
   SCR_AIGroupCharactersMovementSpeedSetting "{6698DA32DEE56335}" {
   }
  }
  m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D91039CD461DCD}" {
   m_holdingTime 30
  }
 }
 base_ground_crew_fixing_2 {
  coords 7519.427 166.925 4228.744
  CompletionRadius 1
  m_aSettings {
   SCR_AIGroupCharactersMovementSpeedSetting "{6698DA3323A39A9C}" {
   }
  }
  m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D91039CD461DCD}" {
   m_holdingTime 10
  }
 }
 base_road_patrol_1 {
  coords 7517.256 165.639 4340.63
  AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
  CompletionRadius 1
 }
 base_road_patrol_2 {
  coords 7489.019 165.749 4247.755
  AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
  CompletionRadius 1
 }
}
$grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 base_perimeter_waypoint_1 {
  coords 7644.341 167.194 4319.213
  AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
  CompletionRadius 1
  m_aSettings {
   SCR_AICharacterStanceSetting "{6694E5A9954A7B0F}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{6694E5A9E5BE12E2}" {
    m_eFormation Column
   }
  }
 }
 base_perimeter_waypoint_3 {
  coords 7419.246 162.149 4386.81
  AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
  CompletionRadius 1
  m_aSettings {
   SCR_AICharacterStanceSetting "{6694E5A9954A7B0F}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{6694E5A9E5BE12E2}" {
    m_eFormation Column
   }
  }
 }
 base_perimeter_waypoint_4 {
  coords 7363.817 163.628 4275.381
  AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
  CompletionRadius 1
  m_aSettings {
   SCR_AICharacterStanceSetting "{6694E5A9954A7B0F}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{6694E5A9E5BE12E2}" {
    m_eFormation Column
   }
  }
 }
 base_perimeter_waypoint_7 {
  coords 7503.104 166.879 4179.392
  AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
  CompletionRadius 1
  m_aSettings {
   SCR_AICharacterStanceSetting "{6694E5A9954A7B0F}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{6694E5A9E5BE12E2}" {
    m_eFormation Column
   }
  }
 }
 base_perimeter_waypoint_9 {
  coords 7594.775 166.84 4154.822
  AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
  CompletionRadius 1
  m_aSettings {
   SCR_AICharacterStanceSetting "{6694E5A9954A7B0F}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{6694E5A9E5BE12E2}" {
    m_eFormation Column
   }
  }
 }
 base_perimeter_waypoint_2 {
  coords 7499.458 165.85 4229.11
  AIBehaviorTreeMoveTo "{62D36413D46F02A6}AI/BehaviorTrees/Waypoints/WP_Patrol.bt"
  CompletionRadius 1
  m_aSettings {
   SCR_AICharacterStanceSetting "{6694E5A9954A7B0F}" {
    m_eCause SAFE
    m_eStance STAND
   }
   SCR_AIGroupFormationSetting "{6694E5A9E5BE12E2}" {
    m_eFormation Column
   }
  }
 }
 ambient_truck_move_2 {
  coords 8812.153 95.65 2777.974
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 laruns_defend_1 {
  coords 7521.442 82.623 5569.897
 }
 laruns_defend_2 {
  coords 7636.556 73.801 5561.727
 }
 laruns_defend_3 {
  coords 7565.971 93.066 5463.51
 }
 base_send_to_laruns_2 {
  coords 7553.258 82.874 5531.741
  CompletionRadius 100
 }
}
$grp SCR_BoardingTimedWaypoint : "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et" {
 base_send_to_laruns_1 {
  coords 7463.993 164.562 4333.613
 }
 base_tank_activation_1 {
  coords 7568.098 166.156 4256.67
  CompletionRadius 10
 }
}
SCR_SearchAndDestroyWaypoint base_tank_activation_2 : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
 coords 7503.982 165.751 4288.544
 CompletionRadius 50
 m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60DAE2484F999078}" {
  m_holdingTime -1
 }
}
SCR_SuppressWaypoint mountain_suppress : "{ED8277F35B46B4AA}Prefabs/AI/Waypoints/AIWaypoint_Suppress.et" {
 coords 7910.77 256.43 3981.697
 CompletionRadius 1
 m_TimedWaypointParameters SCR_AITimedWaypointParameters "{6108B96202B3E10B}" {
  m_holdingTime 999999
 }
}