SCR_MissionHeader {
 World "{4BD16CA9A567D114}worlds/Jub/Another Hill/Another Hill.ent"
 m_sName "TVT (50-125) Another Hill"
 m_sAuthor "jubxxxjub"
 m_sDescription "UK vs ARG during the Falklands war fight over a hill; Made for the event"
 m_sGameMode "TVT"
 m_iPlayerCount 124
}