$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 SUM {
  coords 3487.581 60.156 5603.973
  m_sTitle "Summary"
  m_sTextData "A retreating train carrying Russian troops and equipment has been ambushed by partisan forces. The tracks have been sabotaged, causing the train to derail and leaving its occupants stranded."\
  "With resistance fighters in the area and US forces in pursuit, the remaining Russian troops must organize a hasty defense and hold their position until reinforcements can arrive."\
  ""\
  "|SUMMARY NOTES|"\
  "Setup timer: Blufor = 6mins. "
  m_bEmptyFactionVisibility 1
 }
 MN {
  coords 3487.581 60.156 5603.973
  m_sTitle "Mission Notes"
  m_sTextData "|END CONDITIONS| "\
  "BLUFOR VICTORY: }"\
  "• Major: Destroy supply caches on the train + leave the AO with ≥80% of alive players."\
  "• Regular: Destroy supply caches on the train + leave the AO with ≥60% of alive players."\
  "• Minor: Destroy supply caches on the train + leave the AO with ≥40% of alive players."\
  "• Pyrrhic: Destroy supply caches on the train + leave the AO with ≥26% of alive players."\
  ""\
  "OPFOR VICTORY:"\
  "• Kill 75% of BLUFOR causing them to become combat ineffective and withdraw."\
  ""\
  "|MISC|"\
  "Setup timer: Blufor = 6mins."\
  ""\
  "Mission made by TheLocalPub."\
  "Please use the #feedback channel on Discord to log issues, suggestions, reports. "
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
}