$grp PolylineShapeEntity {
 {
  coords 2789.873 61.316 974.248
  Points {
   ShapePoint "{68A54295D3D2CCBD}" {
    Position 4.342 0.333 5.308
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{A9BC6A9EAA05114A}Prefabs/WEGenerators/Walls/Custom/WG_WoodenConcretePoleFence_03.et" {
    Flags 0x100003 0
    m_iSeed 13272
   }
  }
 }
 {
  coords 2789.873 61.316 974.248
  Points {
   ShapePoint "{68A54294ED451424}" {
    Position 35.908 0.822 44.722
   }
   ShapePoint "{68A54294EDF0E1D6}" {
    Position 38.475 0.871 41.773
   }
   ShapePoint "{68A54294EEF858BB}" {
    Position 21.979 0.809 23.984
   }
   ShapePoint "{68A54294FDE7AA0E}" {
    Position 19.488 0.809 21.145
   }
   ShapePoint "{68A54294FF4BB7F6}" {
    Position 16.122 0.778 17.051
   }
   ShapePoint "{68A54295D3D2CCBD}" {
    Position 14.343 0.791 18.616
   }
   ShapePoint "{68A5429454ED6501}" {
    Position 9.359 0.76 12.18
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{A9BC6A9EAA05114A}Prefabs/WEGenerators/Walls/Custom/WG_WoodenConcretePoleFence_03.et" {
    Flags 0x100003 0
    m_iSeed 6641
    {
     $grp SCR_DestructibleEntity : "{8055E769FC548190}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_01_Pole.et" {
      {
       coords 38.443 0.468 41.81
       angles 0 48.96 0
      }
      {
       coords 35.877 0.437 38.909
       angles 0 -227.04 0
      }
      {
       coords 33.178 0.437 36.011
       angles 0 -227.04 0
      }
      {
       coords 30.479 0.437 33.112
       angles 0 -227.04 0
      }
      {
       coords 27.78 0.437 30.213
       angles 0 -227.04 0
      }
      {
       coords 25.081 0.406 27.315
       angles 0 -227.04 0
      }
      {
       coords 22.381 0.406 24.416
       angles 0 -227.04 0
      }
      {
       coords 19.757 0.406 21.45
       angles 0 -228.541 0
      }
      {
       coords 17.234 0.385 18.398
       angles 0 -230.463 0
      }
      {
       coords 15.961 0.375 16.855
       angles 0 -230.463 0
      }
      {
       coords 14.67 0.382 18.229
       angles 0 -130.215 0
      }
      {
       coords 12.094 0.374 15.373
       angles 0 -229.418 0
      }
      {
       coords 9.518 0.365 12.365
       angles 0 -229.418 0
      }
     }
     $grp SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      {
       coords 35.876 0.817 44.758
       angles 0 48.96 0
      }
      {
       coords 38.541 0.871 41.77
       angles 0 -227.04 0
      }
      {
       coords 35.842 0.84 38.871
       angles 0 -227.04 0
      }
      {
       coords 33.143 0.84 35.973
       angles 0 -227.04 0
      }
      {
       coords 30.444 0.84 33.074
       angles 0 -227.04 0
      }
      {
       coords 27.744 0.84 30.175
       angles 0 -227.04 0
      }
      {
       coords 25.045 0.809 27.277
       angles 0 -227.04 0
      }
      {
       coords 22.345 0.809 24.379
       angles 0 -228.541 0
      }
      {
       coords 19.722 0.809 21.412
       angles 0 -230.463 0
      }
      {
       coords 14.637 0.787 18.342
       angles 0 -229.418 0
      }
      {
       coords 12.06 0.777 15.334
       angles 0 -229.418 0
      }
     }
     $grp SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
      {
       coords 17.201 0.787 18.358
       angles 0 -230.463 0
      }
      {
       coords 15.928 0.778 16.742
       angles 0 -130.215 0
      }
     }
    }
   }
  }
 }
 {
  coords 2794.509 60.914 1038.949
  Points {
   ShapePoint "{68A542914CA8F5DF}" {
    Position 0.821 0.013 -0.62
   }
   ShapePoint "{68A542914CA8F93B}" {
    Position -7.925 -0.09 8.07
   }
   ShapePoint "{68A54291BF630352}" {
    Position -16.594 -2.205 17.714
   }
   ShapePoint "{68A54291BD2CB95E}" {
    Position -35.592 -11.116 38.274
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{A9BC6A9EAA05114A}Prefabs/WEGenerators/Walls/Custom/WG_WoodenConcretePoleFence_03.et" {
    Flags 0x100003 0
    m_iSeed 23886
    {
     $grp SCR_DestructibleEntity : "{8055E769FC548190}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_01_Pole.et" {
      {
       coords -1.917 -0.433 2.101
       angles 0 -135.184 0
      }
      {
       coords -4.727 -0.446 4.892
       angles 0 -135.184 0
      }
      {
       coords -7.537 -0.48 7.684
       angles 0 -135.184 0
      }
      {
       coords -10.16 -0.636 10.583
       angles 0 -132.062 0
      }
      {
       coords -12.779 -1.327 13.486
       angles 0 -132.062 0
      }
      {
       coords -15.398 -2.217 16.388
       angles 0 -132.062 0
      }
      {
       coords -16.72 -2.655 17.853
       angles 0 -132.062 0
      }
      {
       coords -19.281 -3.601 20.626
       angles 0 -132.746 0
      }
      {
       coords -21.84 -4.521 23.395
       angles 0 -132.746 0
      }
      {
       coords -24.399 -5.709 26.164
       angles 0 -132.746 0
      }
      {
       coords -26.959 -7.291 28.933
       angles 0 -132.746 0
      }
      {
       coords -29.534 -8.616 31.719
       angles 0 -132.746 0
      }
      {
       coords -32.093 -9.971 34.488
       angles 0 -132.746 0
      }
      {
       coords -34.653 -11.321 37.257
       angles 0 -132.746 0
      }
      {
       coords -35.945 -11.594 38.656
       angles 0 -132.746 0
      }
     }
     $grp SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      {
       coords 0.855 0.013 -0.654
       angles 0 -135.184 0
      }
      {
       coords -1.954 -0.031 2.137
       angles 0 -135.184 0
      }
      {
       coords -4.764 -0.043 4.929
       angles 0 -135.184 0
      }
      {
       coords -7.576 -0.079 7.719
       angles 0 -132.062 0
      }
      {
       coords -10.195 -0.235 10.622
       angles 0 -132.062 0
      }
      {
       coords -12.813 -0.936 13.524
       angles 0 -132.062 0
      }
      {
       coords -16.755 -2.265 17.893
       angles 0 -132.746 0
      }
      {
       coords -19.315 -3.211 20.662
       angles 0 -132.746 0
      }
      {
       coords -21.874 -4.131 23.431
       angles 0 -132.746 0
      }
      {
       coords -24.433 -5.324 26.2
       angles 0 -132.746 0
      }
      {
       coords -29.568 -8.23 31.756
       angles 0 -132.746 0
      }
      {
       coords -32.127 -9.586 34.525
       angles 0 -132.746 0
      }
     }
     SCR_DestructibleEntity : "{C084F3CC25780DF6}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_4m_D.et" {
      coords -26.992 -6.909 28.969
      angles 0 -132.746 0
     }
     $grp SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
      {
       coords -15.432 -1.824 16.426
       angles 0 -132.062 0
      }
      {
       coords -34.686 -10.925 37.293
       angles 0 -132.746 0
      }
     }
    }
   }
  }
 }
 {
  coords 2720.074 57.595 927.78
  Points {
   ShapePoint "{68A542919D9210B2}" {
    Position 0.521 0.082 -0.375
   }
   ShapePoint "{68A542919D93263E}" {
    Position -16.973 -7.711 3.328
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{A9BC6A9EAA05114A}Prefabs/WEGenerators/Walls/Custom/WG_WoodenConcretePoleFence_03.et" {
    Flags 0x100003 0
    m_iSeed 17470
    {
     $grp SCR_DestructibleEntity : "{8055E769FC548190}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_01_Pole.et" {
      {
       coords -2.942 -2.276 0.358
       angles 0 -168.048 0
      }
      {
       coords -6.494 -3.859 1.109
       angles 0 -168.048 0
      }
      {
       coords -10.046 -5.278 1.861
       angles 0 -168.048 0
      }
      {
       coords -13.598 -6.8 2.613
       angles 0 -168.048 0
      }
      {
       coords -17.151 -8.176 3.365
       angles 0 -168.048 0
      }
     }
     $grp SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      {
       coords 0.564 0.089 -0.384
       angles 0 -168.048 0
      }
      {
       coords -2.988 -1.901 0.367
       angles 0 -168.048 0
      }
      {
       coords -6.54 -3.473 1.119
       angles 0 -168.048 0
      }
      {
       coords -10.093 -4.895 1.871
       angles 0 -168.048 0
      }
      {
       coords -13.645 -6.417 2.623
       angles 0 -168.048 0
      }
     }
    }
   }
  }
 }
 {
  coords 2794.952 61.866 982.892
  Points {
   ShapePoint "{68A5429012B2A626}" {
    Position 1.95 0.049 0.683
   }
   ShapePoint "{68A542900E937856}" {
    Position 0.781 -0.043 -0.702
   }
   ShapePoint "{68A5429012B29546}" {
    Position -5.729 -0.567 -8.54
   }
   ShapePoint "{68A542907F7F8B23}" {
    Position -17.194 -1.765 -23.742
   }
   ShapePoint "{68A5429072EB590C}" {
    Position -34.4 -2.758 -50.349
   }
   ShapePoint "{68A5429073151CAE}" {
    Position -44.395 -4.083 -51.549
   }
   ShapePoint "{68A5429070A19190}" {
    Position -53.48 -3.74 -49.382
   }
   ShapePoint "{68A5429077E51C78}" {
    Position -59.52 -3.904 -48.146
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{A9BC6A9EAA05114A}Prefabs/WEGenerators/Walls/Custom/WG_WoodenConcretePoleFence_03.et" {
    Flags 0x100003 0
    m_iSeed 25965
    {
     $grp SCR_DestructibleEntity : "{8055E769FC548190}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_01_Pole.et" {
      {
       coords 0.726 -0.452 -0.768
       angles 0 -229.845 0
      }
      {
       coords -1.801 -0.628 -3.809
       angles 0 -230.296 0
      }
      {
       coords -4.327 -0.871 -6.852
       angles 0 -230.296 0
      }
      {
       coords -5.603 -0.961 -8.388
       angles 0 -230.296 0
      }
      {
       coords -7.987 -1.165 -11.54
       angles 0 -232.963 0
      }
      {
       coords -10.367 -1.376 -14.695
       angles 0 -232.963 0
      }
      {
       coords -12.748 -1.632 -17.85
       angles 0 -232.963 0
      }
      {
       coords -15.128 -1.912 -21.004
       angles 0 -232.963 0
      }
      {
       coords -17.509 -2.207 -24.159
       angles 0 -232.963 0
      }
      {
       coords -19.66 -2.464 -27.482
       angles 0 -237.194 0
      }
      {
       coords -21.818 -2.658 -30.831
       angles 0 -237.194 0
      }
      {
       coords -23.963 -2.773 -34.158
       angles 0 -237.194 0
      }
      {
       coords -26.108 -2.917 -37.485
       angles 0 -237.194 0
      }
      {
       coords -28.253 -3.021 -40.813
       angles 0 -237.194 0
      }
      {
       coords -30.397 -3.085 -44.14
       angles 0 -237.194 0
      }
      {
       coords -32.556 -3.113 -47.488
       angles 0 -237.194 0
      }
      {
       coords -34.701 -3.146 -50.816
       angles 0 -237.194 0
      }
      {
       coords -38.567 -3.576 -51.157
       angles 0 -183.853 0
      }
      {
       coords -42.478 -4.405 -51.42
       angles 0 -183.853 0
      }
      {
       coords -44.453 -4.485 -51.553
       angles 0 -183.853 0
      }
      {
       coords -48.301 -4.378 -50.645
       angles 0 -166.294 0
      }
      {
       coords -52.147 -4.186 -49.707
       angles 0 -166.294 0
      }
      {
       coords -56.02 -4.047 -48.886
       angles 0 -168.068 0
      }
      {
       coords -59.894 -4.386 -48.067
       angles 0 -168.068 0
      }
     }
     $grp SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      {
       coords 0.692 -0.052 -0.807
       angles 0 -230.296 0
      }
      {
       coords -1.834 -0.226 -3.849
       angles 0 -230.296 0
      }
      {
       coords -5.638 -0.56 -8.426
       angles 0 -232.963 0
      }
      {
       coords -8.018 -0.765 -11.581
       angles 0 -232.963 0
      }
      {
       coords -10.399 -0.974 -14.736
       angles 0 -232.963 0
      }
      {
       coords -12.779 -1.233 -17.891
       angles 0 -232.963 0
      }
      {
       coords -15.16 -1.514 -21.046
       angles 0 -232.963 0
      }
      {
       coords -17.543 -1.808 -24.199
       angles 0 -237.194 0
      }
      {
       coords -21.846 -2.255 -30.874
       angles 0 -237.194 0
      }
      {
       coords -23.991 -2.371 -34.202
       angles 0 -237.194 0
      }
      {
       coords -26.136 -2.517 -37.529
       angles 0 -237.194 0
      }
      {
       coords -28.281 -2.617 -40.856
       angles 0 -237.194 0
      }
      {
       coords -32.584 -2.71 -47.532
       angles 0 -237.194 0
      }
      {
       coords -34.708 -2.741 -50.897
       angles 0 -183.853 0
      }
      {
       coords -38.618 -3.181 -51.16
       angles 0 -183.853 0
      }
      {
       coords -44.505 -4.081 -51.571
       angles 0 -166.294 0
      }
      {
       coords -48.351 -3.973 -50.633
       angles 0 -166.294 0
      }
      {
       coords -52.197 -3.782 -49.693
       angles 0 -168.068 0
      }
      {
       coords -56.071 -3.641 -48.875
       angles 0 -168.068 0
      }
     }
     $grp SCR_DestructibleEntity : "{C084F3CC25780DF6}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_4m_D.et" {
      {
       coords -19.688 -2.065 -27.526
       angles 0 -237.194 0
      }
      {
       coords -30.426 -2.681 -44.184
       angles 0 -237.194 0
      }
     }
     $grp SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
      {
       coords 1.981 0.051 0.72
       angles 0 -229.845 0
      }
      {
       coords -4.36 -0.472 -6.891
       angles 0 -230.296 0
      }
      {
       coords -42.529 -4.009 -51.423
       angles 0 -183.853 0
      }
     }
    }
   }
  }
 }
}
$grp StaticModelEntity : "{58BE74653674D0C0}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_04_Gate.et" {
 {
  coords 2799.207 -0.061 986.413
  angles 0 130.391 0
 }
 {
  coords 2708.48 0.692 1009.837
  angles 0 -54.841 0
 }
}
$grp SCR_DestructibleEntity : "{8055E769FC548190}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_01_Pole.et" {
 {
  coords 2796.711 -0.312 983.646
  angles 0 40.787 0
 }
 {
  coords 2710.51 0.709 1012.96
  angles 0 33.872 0
 }
 {
  coords 2708.362 0.693 1009.76
  angles 0 33.872 0
 }
}