SCR_ChimeraCharacter : "{3ECA3A935BC069B9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterWeaponManagerComponent "{5C9CA676383262FD}" {
   DefaultWeaponIndex 0
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Rifleman"
    Icon "{AE53796BC5D21A08}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Rifleman.edds"
    IconSetName ""
    m_Image "{6A8FF7A3F9007CD0}UI/Textures/EditorPreviews/Characters/OPFOR/USSR_Army/Character_USSR_Rifleman.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels +{
    }
    m_aAutoLabels {
     122 46
    }
   }
   m_VariantData SCR_EditableEntityVariantData "{6698DA2CB17EC670}" {
   }
  }
  CharacterGrenadeSlotComponent "{520EA1D2F659CE6E}" {
   WeaponTemplate "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponSlotIndex 0
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponSlotIndex 1
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{2B29B7E1C6BD1048}Prefabs/Characters/HeadGear/Hat_M88_01/Hat_M88_01_v1.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{A4145024AE7084F6}Prefabs/Characters/Uniforms/Suit_Tanker_US_01/Suit_Tanker_US_01_tucked.et"
    }
    LoadoutSlotInfo ArmoredVest {
    }
    LoadoutSlotInfo Pants {
     Enabled 0
    }
    LoadoutSlotInfo Back {
    }
    LoadoutSlotInfo Vest {
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173E6675BF7}" {
    }
    ItemsInitConfigurationItem "{5D7CC173E6675BF5}" {
    }
    ItemsInitConfigurationItem "{6698DA2CB17EC799}" {
     TargetStorage "Back/Backpack_Veshmeshok.et"
    }
   }
  }
 }
 coords 0 0 0
}