$grp DecalEntity : "{4E2502622DA0DB28}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_01.et" {
 {
  coords 11953.398 3.956 10763.764
  angles -90 0 42.791
  scale 10
 }
 {
  coords 11794.294 31.215 10621.799
  angles -1.495 -106.74 91.769
  scale 10
  TerrainOnly 0
 }
 {
  coords 11777.712 26.705 10625.162
  angles 4.62 70.935 -91.594
  scale 10
  TerrainOnly 0
 }
 {
  coords 11772.274 18.628 10641.509
  angles 0 73.305 -90
  scale 10
  TerrainOnly 0
 }
 {
  coords 11949.875 3.89 10667.673
  angles -90 0 -80.496
  scale 10
  Stretch 3
 }
 {
  coords 11861.652 8.595 10622.504
  angles -90 -180 -180
  scale 10
 }
 {
  coords 11771.146 14.503 10603.519
  angles -90 -180 -180
  scale 10
 }
 {
  coords 11812.701 11.221 10769.299
  angles -90 -180 -180
  scale 10
 }
 {
  coords 11868.743 17.051 10646.779
  angles 0 76.426 -90
  scale 10
  TerrainOnly 0
 }
 {
  coords 11873.36 7.498 10681.233
  angles -84.347 180 -180
  scale 10
 }
 {
  coords 11879.495 8.093 10729.943
  angles -90 -180 -180
  scale 10
 }
 {
  coords 11798.144 12.656 10722.271
  angles -90 0 -55.862
  scale 10
 }
 {
  coords 11802.876 14.374 10605.447
  angles -90 -180 -180
  scale 10
  TerrainOnly 0
 }
 {
  coords 11789.794 32.939 10626.888
  angles -90 -180 -180
  scale 10
  TerrainOnly 0
 }
}
$grp DecalEntity : "{80B1153302345834}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_03.et" {
 {
  coords 11845.109 8.625 10649.813
  angles -90 -180 -180
  scale 10
 }
 {
  coords 11792.877 25.002 10628.19
  angles -4.236 -101.54 90.864
  scale 5
  TerrainOnly 0
 }
 {
  coords 11784.594 22.024 10652.303
  angles -3.549 -107.506 -42.199
  scale 5
  TerrainOnly 0
 }
 {
  coords 11892.209 8.357 10610.04
  angles -90 -180 -180
  scale 5
 }
 {
  coords 11838.874 10.071 10584.994
  angles -90 -180 -180
  scale 5
 }
 {
  coords 11804.608 16.178 10554.438
  angles -90 -180 -180
  scale 5
 }
 {
  coords 11788.338 21.98 10640.462
  angles -4.424 -106.082 -8.089
  scale 5
  TerrainOnly 0
 }
 {
  coords 11814.345 12.585 10629.36
  angles -90 -180 -180
  scale 5
 }
 {
  coords 11883.064 12.309 10611.316
  angles -0.901 -12.667 -0.006
  scale 5
  TerrainOnly 0
 }
 {
  coords 11803.892 12.717 10665.775
  angles -90 -180 -180
  scale 5
 }
 {
  coords 11778.838 32.799 10630.622
  angles -90 -180 -180
  scale 5
  TerrainOnly 0
 }
 {
  coords 11842.391 8.938 10688.534
  angles -90 -180 -180
  scale 5
 }
}
$grp DecalEntity : "{D1D104EBCB9C5E2D}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_02.et" {
 {
  coords 11840.88 10.445 10610.468
  angles -83.419 -90 90
  scale 10
 }
 {
  coords 11887.77 6.757 10691.271
  angles -90 -180 -180
  scale 10
 }
 {
  coords 11912.551 7.303 10592.59
  angles -86.568 -90 90
  scale 10
 }
 {
  coords 11781.395 32.912 10651.6
  angles -90 -180 -180
  scale 10
  TerrainOnly 0
 }
 {
  coords 11786.786 24.312 10609.963
  angles -2.971 -16.491 1.842
  scale 10
  TerrainOnly 0
 }
 {
  coords 11883.59 19.438 10626.511
  angles -90 -180 -180
  scale 10
  TerrainOnly 0
 }
 {
  coords 11850.297 9.005 10615.288
  angles -83.419 -90 90
  scale 10
 }
 {
  coords 11829.523 10.051 10643.006
  angles -81.209 -90 -85.711
  scale 10
 }
 {
  coords 11897.65 12.265 10575.254
  angles -90 -180 -180
  scale 10
  TerrainOnly 0
 }
 {
  coords 11773.565 26.011 10659.998
  angles -3.862 160.19 -176.415
  scale 10
  TerrainOnly 0
 }
 {
  coords 11780.842 13.153 10680.836
  angles -83.419 -90 -83.615
  scale 10
 }
 {
  coords 11769.689 31.546 10649.687
  angles 1.756 73.954 -90.505
  scale 10
  TerrainOnly 0
 }
 {
  coords 11977.416 4.74 10641.73
  angles -90 -180 -180
  scale 10
 }
 {
  coords 11876.341 8.403 10602.59
  angles -83.419 -90 90
  scale 10
 }
 {
  coords 11780.566 30.067 10615.281
  angles 0 77.187 59.138
  scale 10
  TerrainOnly 0
 }
 {
  coords 11800.469 12.55 10653.336
  angles -88.217 -90 90
  scale 10
 }
 {
  coords 11883.124 17.051 10647.499
  angles -1.463 -103.007 -29.256
  scale 10
  TerrainOnly 0
 }
 {
  coords 11869.764 8.009 10773.836
  angles -90 -180 -180
  scale 10
 }
 {
  coords 11788.782 14.157 10646.875
  angles -90 0 -111.15
  scale 10
 }
 {
  coords 11792.708 14.605 10582.864
  angles -90 -180 -180
  scale 10
 }
 {
  coords 11779.009 19.105 10585.468
  angles -81.633 -171.354 63.972
  scale 10
  TerrainOnly 0
 }
 {
  coords 11784.712 32.819 10621.979
  angles -90 0 178.135
  scale 10
  TerrainOnly 0
 }
 {
  coords 11827.259 10.522 10671.813
  angles -79.123 -90 90
  scale 10
 }
 {
  coords 11859.256 9.121 10583.149
  angles -90 180 173.572
  scale 10
 }
 {
  coords 11910.654 7.224 10602.858
  angles -86.568 -90 16.952
  scale 10
 }
}