Vehicle S105_randomized1 : "{128253A267BE9424}Prefabs/Vehicles/Wheeled/S105/S105_randomized.et" {
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_bIsLocked 1
   m_lockPilot 1
   m_lockTurret 1
   m_lockCargo 1
  }
  SCR_UniversalInventoryStorageComponent "{607097C4DCC32AFC}" {
   MultiSlots {
    MultiSlotConfiguration "{6072948F3F668390}" {
     NumSlots 0
    }
   }
  }
 }
 coords 11810.014 12.615 10645.294
 angles 0 73.721 0
}
GenericEntity : "{1638D1EB37F2D2F8}Prefabs/Structures/Wreck/old_moto.et" {
 coords 11798.314 12.735 10660.976
 angles 0.388 2.75 81.749
}
$grp SCR_DestructibleBuildingEntity : "{165E069CD712902F}Prefabs/Structures/Houses/Village/House_Village_E_1I01/Dst/House_Village_E_1I01_ruined.et" {
 {
  coords 11864.522 -0.11 10684.727
  angles 0 97.152 0
 }
 {
  coords 11955.051 0.002 10627.565
  angles 0 -31.41 0
 }
}
GenericEntity : "{17141C691DCD56C1}Prefabs/Structures/Wreck/bluecar1.et" {
 coords 11832.539 9.302 10703.621
 angles 0 105.62 0
}
StaticModelEntity : "{1951F91461F76AD6}Prefabs/Structures/Airport/AirfieldPipeline_01/AirfieldPipeline_01_shed_Ruin.et" {
 coords 11884.278 8.192 10588.03
 angles 0 162.512 0
}
GenericEntity : "{1CACF9A5C3CBA652}Prefabs/Structures/Wreck/lada_old.et" {
 coords 11802.633 12.733 10670.048
 angles 0 71.759 0
}
$grp GenericEntity : "{26D1996382363D96}Prefabs/Structures/Wreck/old_bike.et" {
 {
  components {
   PK_EntityProtectorComponent "{68B4C8C732464226}" {
   }
  }
  coords 11774.379 13.851 10661.424
  angles 0 -18.41 10.273
 }
 {
  components {
   PK_EntityProtectorComponent "{68B4C8C49EB28A22}" {
   }
  }
  coords 11792.193 14.219 10633.025
  angles 0 70.581 0
 }
}
StaticModelEntity : "{27D59F42E9D0C665}Prefabs/Structures/Infrastructure/Waterworks/WaterTower_02/Dst/WaterTower_02_short_ruin.et" {
 coords 11813.976 11.636 10674.627
}
SCR_DestructibleEntity : "{33788AFA51F4A4EC}Prefabs/Models/tem_bike2_red.et" {
 components {
  PK_EntityProtectorComponent "{68B4C8C4F8F5D473}" {
  }
 }
 coords 11789.23 14.188 10640.852
 angles 0 -38.98 0
}
GenericEntity : "{33C9B6F418605412}Prefabs/Props/Ruins/Piano_01_brown_ruined/Piano_01_brown_ruined.et" {
 coords 11817.126 11.467 10580.506
 angles 57.766 156.295 159.624
}
GenericEntity : "{36A03FA64BEEF78B}Prefabs/Structures/Wreck/uazminibus1.et" {
 coords 11858.731 8.563 10608.535
 angles 0 -145.207 0
}
GenericEntity : "{385D00E56B647C7F}Prefabs/Props/Ruins/TableOld_01_ruined/TableOld_01_ruined.et" {
 coords 11812.373 12.594 10574.241
 angles 0 0 -166.804
}
SCR_DestructibleBuildingEntity : "{3F5C95CE705DD49C}Prefabs/Structures/Ruins/House_Ruin_2I01/House_Ruin_2I01_V5.et" {
 coords 11951.293 0.745 10513.231
 angles 0 -110.456 0
}
GenericEntity : "{434199706D4BFC9E}Prefabs/Structures/Wreck/volha_old.et" {
 coords 11762.868 14.534 10615.617
 angles 0 -161.904 0
}
StaticModelEntity : "{4806B3818F1CD46C}Prefabs/Structures/Houses/Shed/Shed_03/Dst/Shed_03_Ruin_base.et" {
 coords 11829.261 9.491 10704.212
 angles 0 -22.656 0
}
Vehicle S1203_cargo_randomized1 : "{5729759DD092B0F7}Prefabs/Vehicles/Wheeled/S1203/S1203_cargo_randomized.et" {
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_bIsLocked 1
   m_lockPilot 1
   m_lockTurret 1
   m_lockCargo 1
  }
  SCR_UniversalInventoryStorageComponent "{607097C321D5128E}" {
   MultiSlots {
    MultiSlotConfiguration "{6072948F4DEC1046}" {
     NumSlots 0
    }
   }
  }
 }
 coords 11810.109 12.261 10613.052
 angles 0 163.968 0
}
Vehicle UAZ469_covered_CIV_Randomized1 : "{57A441224AC02CF3}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_Randomized.et" {
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_bIsLocked 1
   m_lockPilot 1
   m_lockTurret 1
   m_lockCargo 1
  }
  SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
   MultiSlots {
    MultiSlotConfiguration "{5AD4F813E67ECB53}" {
     NumSlots 0
    }
   }
  }
 }
 coords 11858.14 8.588 10642.422
 angles 0 -17.072 0
}
SCR_DestructibleBuildingEntity : "{69939183928BDF04}Prefabs/Structures/Ruins/House_Ruin_2I01/House_Ruin_2I01_V2.et" {
 coords 11942.272 0.487 10558.315
 angles 0 138.919 0
}
$grp GenericEntity : "{6E4573A4C194631F}Prefabs/Props/Military/RoadBlocks/Roadblock ConcreteBlock.et" {
 {
  coords 11863.72 -0.004 10630.385
  angles 0 -106.078 0
 }
 {
  coords 11861.883 -0.002 10636.206
  angles 0 -106.078 0
 }
 {
  coords 11864.298 0 10633.906
  angles 0 -106.078 0
 }
 {
  coords 11865.128 -0.002 10625.563
  angles 0 -106.078 0
 }
 {
  coords 11866.679 0.012 10620.182
  angles 0 -106.078 0
 }
 {
  coords 11868.25 0.012 10614.729
  angles 0 -106.078 0
 }
 {
  coords 11869.633 0.032 10609.932
  angles 0 -106.078 0
 }
 {
  coords 11875.178 -0.045 10598.813
  angles 0 165.95 0
 }
 {
  coords 11879.289 0.012 10600.219
  angles 0 160.117 0
 }
 {
  coords 11883.735 0.114 10601.811
  angles 0 -10.566 0
 }
 {
  coords 11860.631 0.019 10640.807
  angles 0 -106.078 0
 }
 {
  coords 11859.249 -0.003 10645.602
  angles 0 -106.078 0
 }
 {
  coords 11857.739 0.005 10650.841
  angles 0 -106.078 0
 }
 {
  coords 11856.392 -0.022 10655.518
  angles 0 -106.078 0
 }
 {
  coords 11855.38 -0.003 10659.208
  angles 0 -106.078 0
 }
 {
  coords 11864.974 0.138 10666.498
  angles 0 -70.084 0
 }
 {
  coords 11863.527 0 10671.855
  angles 0 -158.431 0
 }
 {
  coords 11859.124 0.009 10674.722
  angles 0 -150.896 0
 }
 {
  coords 11855.169 -0.062 10677.603
  angles 0 -111.51 0
 }
 {
  coords 11851.885 -0.02 10670.996
  angles 0 74.44 0
 }
 {
  coords 11853.014 0 10666.941
  angles 0 75.124 0
 }
 {
  coords 11850.379 0 10676.027
  angles 0 72.374 0
 }
 {
  coords 11851.408 0 10680.964
  angles 0 145.874 0
 }
 {
  coords 11888.194 -0.08 10602.995
  angles 0 -10.566 0
 }
 {
  coords 11892.8 0 10604.026
  angles 0 -16.227 0
 }
 {
  coords 11896.801 0 10605.207
  angles 0 -10.566 0
 }
 {
  coords 11901.971 0.052 10607.234
  angles 0 -28.19 0
 }
 {
  coords 11903.566 0 10610.942
  angles 0 -97.682 0
 }
 {
  coords 11902.837 0.127 10615.658
  angles 0 -106.202 0
 }
 {
  coords 11901.729 0 10620.479
  angles 0 -106.202 0
 }
 {
  coords 11900.179 0 10625.925
  angles 0 -106.909 0
 }
 {
  coords 11898.885 0 10630.989
  angles 0 -98.057 0
 }
 {
  coords 11897.858 -0.012 10636.011
  angles 0 -106.952 0
 }
 {
  coords 11896.125 0.024 10641.151
  angles 0 -104.821 0
 }
 {
  coords 11894.68 -0.005 10646.513
  angles 0 -104.821 0
 }
 {
  coords 11893.327 0 10651.813
  angles 0 -104.821 0
 }
 {
  coords 11891.735 0 10656.764
  angles 0 -108.368 0
 }
 {
  coords 11890.274 0 10662.182
  angles 0 -102.803 0
 }
 {
  coords 11888.79 0 10666.945
  angles 0 -108.609 0
 }
 {
  coords 11887.418 0 10672.151
  angles 0 -102.803 0
 }
 {
  coords 11886.156 0 10676.68
  angles 0 -102.803 0
 }
 {
  coords 11885.264 0 10680.934
  angles 0 -116.321 0
 }
 {
  coords 11881.108 0.519 10683.73
  angles 0 -160.851 0
 }
 {
  coords 11875.829 0.016 10684.927
  angles 0 -167.498 0
 }
 {
  coords 11874.472 -1.261 10676.626
  angles 0 -167.498 0
 }
 {
  coords 11872.758 0.435 10688.421
  angles 0 -135.27 0
 }
 {
  coords 11854.948 -0.008 10683.528
  angles 0 153.096 0
 }
}
$grp GenericEntity : "{75FEF1CA582431F3}Prefabs/Props/Wrecks/BTR70_Wreck/BTR70_wreck.et" {
 {
  coords 11954.395 3.432 10763.583
  angles 4.05 -88.997 0
 }
 {
  coords 11910.805 7.179 10601.04
 }
}
GenericEntity : "{7783AE4B44D3CF29}Prefabs/Props/Wrecks/M923A1_wreck/M923A1_wreck.et" {
 coords 11844.934 8.253 10648.18
}
StaticModelEntity : "{79E91C3F1C3A4EEC}Prefabs/Structures/Military/Houses/ApartmentBuilding_3I01/Dst/ApartmentBuilding_3I01_Ruin.et" {
 coords 12009.729 4.839 10556.486
 angles 0 81.025 0
}
GenericEntity : "{7F8DB0D9FEE38305}Prefabs/Structures/Market/hut.et" {
 coords 11859.434 7.648 10609.665
 angles 0 35.641 0
}
SCR_DestructibleBuildingEntity : "{81E7328251FBB54C}Prefabs/Structures/Statue/Army_Statue_T34.et" {
 coords 11922.361 -0.097 10667.31
 angles 0 35.729 0
}
GenericEntity : "{857C0558076EE658}Prefabs/Structures/Wreck/lada_red.et" {
 coords 11816.519 12.694 10627.508
 angles 0 75.153 0
}
SCR_DestructibleEntity : "{8F3C2CE67D6501A8}Prefabs/Models/tem_bike1.et" {
 components {
  PK_EntityProtectorComponent "{68B4C8C77052911C}" {
  }
 }
 coords 11798.083 14.333 10622.571
 angles -1.665 90.638 -87.302
}
GenericEntity : "{916036C9D435EEBF}Prefabs/Structures/Wreck/uaz.et" {
 coords 11824.716 10.913 10569.491
 angles 0 0 -170.151
}
StaticModelEntity : "{93419ED290A0C29E}Prefabs/Models/tem_lada_wreck.et" {
 coords 11817.298 12.457 10622.414
 angles 0 -107.233 0
}
GenericEntity : "{A64867AC63D200FB}Prefabs/Structures/Wreck/volha_blue.et" {
 coords 11803.342 12.654 10637.111
 angles 0 34.812 0
}
GenericEntity : "{B67A4797AED7B3BC}Prefabs/Structures/Wreck/ikarus.et" {
 coords 11913.84 7.29 10580.653
 angles 0 164.439 0
}
$grp GenericEntity : "{BCCE1BF4AD886040}Prefabs/Structures/BuildingsParts/Entry/Stairs_Military.et" {
 {
  components {
   PK_EntityProtectorComponent "{68B4C8C72EC7B429}" {
   }
  }
  coords 11773.963 13.94 10621.22
  angles 0 -16.631 0
 }
 {
  components {
   PK_EntityProtectorComponent "{68B4C8C680ADD820}" {
   }
  }
  coords 11772.939 13.94 10624.646
  angles 0 -16.631 0
 }
 {
  components {
   PK_EntityProtectorComponent "{68B4C8C6813E472A}" {
   }
  }
  coords 11773.541 13.94 10622.631
  angles 0 -16.631 0
 }
}
SCR_DestructibleBuildingEntity : "{C164FD53E7B7A776}Prefabs/Structures/Ruins/House_Ruin_1I01/House_Ruin_1I01_V1_base.et" {
 coords 11817.773 0.096 10567.419
 angles 0 76.048 0
}
StaticModelEntity : "{C2062C5D09846E97}Prefabs/Structures/Ruins/House_Ruin_1I01/Dst/House_Ruin_1I01_V1_ruin_base.et" {
 coords 11818.192 10.483 10574.413
 angles 0 0 6.262
}
SCR_DestructibleBuildingEntity : "{C368835A6F11EF41}Prefabs/Structures/Ruins/Barn_Ruin_01/Barn_Ruin_01_V1.et" {
 coords 11808.695 -0.062 10799.275
 angles 0 -83.245 0
}
StaticModelEntity : "{C4EB729F1DF5EB3F}Prefabs/Structures/Military/Houses/ClubMilitary_01/Dst/ClubMilitary_01_Ruin.et" {
 coords 11790.116 12.281 10751.071
 angles 0 -174.304 0
}
GenericEntity : "{C675725D9321F772}Prefabs/Models/tem_standbike.et" {
 components {
  PK_EntityProtectorComponent "{68B4C8C445C7228A}" {
  }
 }
 coords 11791.901 14.219 10631.634
 angles 0 72.885 0
}
GenericEntity : "{C707F02B5A64AA08}Prefabs/Props/Wrecks/BRDM2_wreck/BRDM2_wreck.et" {
 coords 11839.845 9.874 10610.534
 angles 0 0 16.806
}
SCR_DestructibleBuildingEntity : "{D9893CE4A1D7BAD5}Prefabs/Structures/Ruins/House_Ruin_1I01/House_Ruin_1I01_V5.et" {
 coords 11815.259 -0.068 10583.4
 angles 0 -103.879 0
}
GenericEntity : "{D9E5ECE2F8648AC2}Prefabs/Structures/Wreck/bus_city.et" {
 coords 11790.735 12.57 10729.375
 angles 0 -139.863 0
}
Vehicle Ural4320_tanker_CIV_randomized1 : "{DCAF0585D17B917A}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker_CIV_randomized.et" {
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_bIsLocked 1
   m_lockPilot 1
   m_lockTurret 1
   m_lockCargo 1
  }
  SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60D38EDB3709A9}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{5E86A8C920185949}" {
     NumSlots 0
    }
   }
  }
 }
 coords 11840.723 10.755 10589.359
 angles 0 -98.888 79.031
}
SCR_DestructibleBuildingEntity : "{E50AA3C83633B05A}Prefabs/Structures/Industrial/Houses/Workshop_02/Workshop_02_ruined.et" {
 coords 11857.566 0.478 10573.285
 angles -0.348 76.727 0
}
Vehicle motorbike_green1 : "{E6E5E1E5DC66DD8C}Prefabs/Vehicles/Wheeled/Motorbike/motorbike_green.et" {
 components {
  PK_EntityProtectorComponent "{68B4C8C4FC22476B}" {
  }
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_bIsLocked 1
   m_lockPilot 1
   m_lockTurret 1
   m_lockCargo 1
  }
  SCR_UniversalInventoryStorageComponent "{627403692385519F}" {
   MultiSlots {
    MultiSlotConfiguration "{6274036923855183}" {
     NumSlots 0
    }
   }
  }
 }
 coords 11782.508 14.094 10661.327
 angles 0 -15.006 0
}
Vehicle Ural4320_transport_CIV_randomized1 : "{EEAC3A94929A2B55}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_CIV_randomized.et" {
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_bIsLocked 1
   m_lockPilot 1
   m_lockTurret 1
   m_lockCargo 1
  }
 }
 coords 11874.506 8.531 10583.189
 angles 0 -15.285 0
}
SCR_DestructibleBuildingEntity : "{F60CBA1561D2721E}Prefabs/Structures/Ruins/House_Ruin_2I01/House_Ruin_2I01_V6.et" {
 coords 11948.948 0.325 10671.96
 angles 0 72.407 0
}
GenericEntity : "{FA8AAF819FBC2DFD}Prefabs/Structures/Wreck/sedan.et" {
 coords 11855.742 8.562 10617.107
 angles 0 -105.836 0
}
StaticModelEntity : "{FDC6D6106E4612E6}Prefabs/Structures/Infrastructure/Waterworks/WaterStation_01/Dst/WaterStation_01_GrassHill_Ruin.et" {
 coords 11818.434 10.975 10690.322
 angles 0 37.487 0
}