SCR_Faction : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
 FactionKey "GC_Federal"
 UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
  Name "Federal Agents"
  m_sNameUpper "FEDERAL AGENTS"
 }
 "Radio encryption key" "BlackSuits"
}