SCR_MissionHeader {
 World "{EA4E85DF0CED4EA9}worlds/TheLocalPub/CleanHouse/CleanHouse.ent"
 m_sName "TVT (25-66) Clean house"
 m_sAuthor "TheLocalPub"
 m_sDescription "A small pocket of separatist fighters remains entrenched within their final strongpoint—an apartment building—after being pushed back, overrun, and encircled by Russian Federation forces."\
 ""\
 "This isolated element represents the last organized resistance in the area. Russian forces must eliminate this holdout in order to fully secure the city and consolidate control."
 m_sDetails "A small pocket of separatist fighters remains entrenched within their final strongpoint—an apartment building—after being pushed back, overrun, and encircled by Russian Federation forces."\
 ""\
 "This isolated element represents the last organized resistance in the area. Russian forces must eliminate this holdout in order to fully secure the city and consolidate control.A small pocket of separatist fighters remains entrenched within their final strongpoint—an apartment building—after being pushed back, overrun, and encircled by Russian Federation forces."\
 ""\
 "This isolated element represents the last organized resistance in the area. Russian forces must eliminate this holdout in order to fully secure the city and consolidate control."
 m_iPlayerCount 66
}