SCR_MissionHeader {
 World "{A5FDB0AF4DFCC24D}worlds/HotMic/SupplySecureAtMontignac/SupplySecureAtMontignac.ent"
 m_sName "COTVT (20-62) Secure Supplies Montignac (v1.3)"
 m_sAuthor "Hot Mic"
 m_sDescription "Secure and extract designated “FOOD” supply trucks located within the Montignac."
 m_sIcon "{7424711966479C64}Missions/Hot Mic/Images/SupplySecureIcon.edds"
 m_sLoadingScreen "{AF6FFC8236409DB3}Missions/Hot Mic/Images/SupplySecureLoadingTruck.edds"
 m_sPreviewImage "{7424711966479C64}Missions/Hot Mic/Images/SupplySecureIcon.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 62
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 12
}