SCR_MissionHeader {
 World "{718E70F1B875FAFB}worlds/Jub/Duck Hunt/Duck Hunt.ent"
 m_sName "TVT (10-39) Duck Hunt"
 m_sAuthor "jubxxxjub"
 m_sDescription "lol mission based on the halo gamemode duck hunt."
 m_sGameMode "TVT"
 m_iPlayerCount 39
}