SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{669F258C06491347}" {
     NavmeshFile "{1181B4D46BCE7F2B}worlds/Navmesh/Takistan_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{E8940225D56E81FD}worlds/Navmesh/Takistan_BTR.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{A7C786C8A4407E92}worlds/Navmesh/Takistan_Lowres.nmn"
    }
   }
  }
 }
 coords 5291.826 350.495 6923.353
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 5285.138 349.694 6928.036
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 4
   m_iStartingMinutes 20
  }
 }
 coords 5284.376 349.702 6932.357
}
$grp SCR_AIGroup : "{23A62B4E23904C7F}Prefabs/Groups/BLUFOR/British Forces/1991 (Desert)/Fusiliers/Group_UK_1991_REG_DES_RifleSection_P.et" {
 {
  coords 5098.685 327.219 6946.328
 }
 {
  coords 5103.082 327.219 6946.227
 }
 {
  coords 5108.746 327.219 6946.301
 }
}
SCR_AIGroup : "{69957A3545E20D7C}Prefabs/Groups/BLUFOR/British Forces/1991 (Desert)/Fusiliers/Group_UK_1991_REG_DES_RiflePHQ_P.et" {
 coords 5093.002 327.219 6944.841
}