SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{669F258C06491347}" {
     NavmeshFile "{1181B4D46BCE7F2B}worlds/Navmesh/Takistan_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{E8940225D56E81FD}worlds/Navmesh/Takistan_BTR.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{A7C786C8A4407E92}worlds/Navmesh/Takistan_Lowres.nmn"
    }
   }
  }
 }
 coords 5291.826 350.495 6923.353
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 5285.138 349.694 6928.036
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 4
   m_iStartingMinutes 20
  }
 }
 coords 5284.376 349.702 6932.357
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 5172.034 327.076 6941.175
 m_missionEvents {
  TILW_MissionEvent "{66A0E8C19C0C4385}" {
   m_name "Setup Timer"
   m_instructions {
    TILW_SetFlagInstruction "{66A0E8C1EC76C6D3}" {
     m_executionDelay 30
     m_flagName "start_assault"
    }
   }
   m_condition TILW_LiteralTerm "{66A0E8C1F07BB95A}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{669F47ECCF2AF121}" {
   m_name "Time Line"
   m_instructions {
    TILW_SetFlagInstruction "{669F47ECD604A971}" {
     m_executionDelay 0
     m_flagName "first_wave_start"
    }
    TILW_SetFlagInstruction "{669F47E5ADE07E16}" {
     m_executionDelay 120
     m_flagName "second_wave_start"
    }
    TILW_SetFlagInstruction "{669F47F81E323EA5}" {
     m_executionDelay 240
     m_flagName "third_wave_start"
    }
   }
   m_condition TILW_LiteralTerm "{669F47ECDF182CB7}" {
    m_flagName "start_assault"
   }
  }
  TILW_MissionEvent "{669F47EDEFD3D385}" {
   m_name "First Wave"
   m_instructions {
    TILW_SetFlagInstruction "{66A0E8CB7EAF88B0}" {
     m_executionDelay 0
     m_flagName "spawn_first_wave"
    }
    TILW_AssignWaypointsInstruction "{669F47EC212682F5}" {
     m_executionDelay 1
     m_groupName "Takistan_Weapons_1"
     m_waypointNames {
      "NE_ridge_forced_move_1" "factory_suppress_1"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{669F47EC1D5F87D2}" {
     m_executionDelay 1
     m_groupName "Takistan_Weapons_2"
     m_waypointNames {
      "NE_ridge_forced_move_2" "factory_suppress_2"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{669F47EC1E58C6FB}" {
     m_executionDelay 1
     m_groupName "Takistan_Weapons_3"
     m_waypointNames {
      "NE_ridge_forced_move_3" "factory_suppress_roof"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{669F47EC1F9D3D6A}" {
     m_executionDelay 1
     m_groupName "Takistan_Weapons_4"
     m_waypointNames {
      "NE_ridge_forced_move_1" "NE_SBF_Defend"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{669F47EC4B1448DA}" {
     m_executionDelay 20
     m_groupName "Takistan_Breacher_1"
     m_waypointNames {
      "NW_breach_forced_move_1" "NE_wall_breach_suppress"
     }
    }
    TILW_AssignWaypointsInstruction "{669F47ECB6A50EDB}" {
     m_executionDelay 23
     m_groupName "Takistan_assult_1"
     m_waypointNames {
      "NE_wall_forced_move_1" "courtyard_assault"
     }
    }
    TILW_AssignWaypointsInstruction "{669F47EC888346EC}" {
     m_executionDelay 23
     m_groupName "Takistan_assault_1"
     m_waypointNames {
      "NE_wall_forced_move_1" "courtyard_assault"
     }
    }
    TILW_AssignWaypointsInstruction "{669F47E2C74F4CF7}" {
     m_executionDelay 25
     m_groupName "Takistan_assault_2"
     m_waypointNames {
      "NE_wall_forced_move_1" "courtyard_assault"
     }
    }
    TILW_AssignWaypointsInstruction "{669F47E2CF87AD43}" {
     m_executionDelay 25
     m_groupName "Takistan_assault_3"
     m_waypointNames {
      "NE_wall_forced_move_2" "courtyard_assault"
     }
    }
    TILW_AssignWaypointsInstruction "{669F47ECE2B409C6}" {
     m_executionDelay 23
     m_groupName "tech_1"
     m_waypointNames {
      "NE_tech_forced_move_1"
     }
    }
   }
   m_condition TILW_LiteralTerm "{669F47EDE947D60F}" {
    m_flagName "first_wave_start"
   }
  }
  TILW_MissionEvent "{669F47E736BD4E50}" {
   m_name "Second Wave"
   m_instructions {
    TILW_AssignWaypointsInstruction "{669F47E7042E3D25}" {
     m_executionDelay 0
     m_groupName "Takistan_Weapons_5"
     m_waypointNames {
      "NW_flank_forced_move_1" "factory_suppres_1"
     }
    }
    TILW_AssignWaypointsInstruction "{669F47E50439484C}" {
     m_executionDelay 0
     m_groupName "Takistan_Weapons_6"
     m_waypointNames {
      "NW_flank_forced_move_1" "factory_suppres_2"
     }
    }
    TILW_AssignWaypointsInstruction "{669F47E507FA1612}" {
     m_executionDelay 0
     m_groupName "Takistan_Weapons_7"
     m_waypointNames {
      "NW_flank_forced_move_1" "office_suppress_2"
     }
    }
    TILW_AssignWaypointsInstruction "{669F47E507440FB6}" {
     m_executionDelay 0
     m_groupName "Takistan_Weapons_8"
     m_waypointNames {
      "NW_flank_forced_move_1" "NW_SBF_defend"
     }
    }
    TILW_AssignWaypointsInstruction "{669F47E56BF6DC19}" {
     m_executionDelay 30
     m_groupName "Takistan_Weapons_9"
     m_waypointNames {
      "NW_flank_forced_move_1" "NW_flank_forced_move_2" "office_suppress_2"
     }
    }
    TILW_AssignWaypointsInstruction "{669F47E541E43255}" {
     m_executionDelay 30
     m_groupName "Takistan_Weapons_10"
     m_waypointNames {
      "NW_flank_forced_move_1" "NW_flank_forced_move_2" "warehouse_suppress"
     }
    }
    TILW_AssignWaypointsInstruction "{669F47E552A6831A}" {
     m_executionDelay 30
     m_groupName "Takistan_Weapons_11"
     m_waypointNames {
      "NW_flank_forced_move_1" "NW_flank_forced_move_2"
     }
    }
   }
   m_condition TILW_LiteralTerm "{669F47E730A574A0}" {
    m_flagName "second_wave_start"
   }
  }
  TILW_MissionEvent "{669F47F9816838AF}" {
   m_name "Third Wave"
   m_instructions {
    TILW_AssignWaypointsInstruction "{669F47F99472AE73}" {
     m_executionDelay 0
     m_groupName "Takistan_Breachers"
     m_waypointNames {
      "SW_wall_breach_suppress"
     }
    }
    TILW_AssignWaypointsInstruction "{669F47F9D810F4C6}" {
     m_executionDelay 2
     m_groupName "Takistan_assault_4"
     m_waypointNames {
      "SW_wall_forced_move_1" "courtyard_assault"
     }
    }
    TILW_AssignWaypointsInstruction "{669F47F807DE5F37}" {
     m_executionDelay 2
     m_groupName "Takistan_assault_5"
     m_waypointNames {
      "SW_wall_forced_move_2" "courtyard_assault"
     }
    }
    TILW_AssignWaypointsInstruction "{669F47F8072BAEE0}" {
     m_executionDelay 2
     m_groupName "Takistan_assault_6"
     m_waypointNames {
      "SW_wall_forced_move_3" "courtyard_assault"
     }
    }
   }
   m_condition TILW_LiteralTerm "{669F47F9E4FED27E}" {
    m_flagName "third_wave_start"
   }
  }
 }
}