$grp SCR_AIGroup : "{D05ABE9D4FCD367E}Prefabs/Groups/OPFOR/Russia/2000s/Motorised Rifles (Flora)/P/Group_RHS_RF_MSV_Flora_RifleSquad_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{68B2C7B7624211A0}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 10654.833 164.151 9545.378
  angles 0 -0.161 0
  m_bSnapToTerrain 0
  m_sCustomNameSet "1st squad"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{68B2C7B76658B12E}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 10668.219 164.151 9545.416
  angles 0 -0.161 0
  m_bSnapToTerrain 0
  m_sCustomNameSet "2nd squad"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{68B2C7B45503080A}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 4
   }
  }
  coords 10679.781 164.151 9546.89
  angles 0 -0.161 0
  m_bSnapToTerrain 0
  m_sCustomNameSet "3rd squad"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{68B2C7B443A445D7}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 6
   }
  }
  coords 10654.401 164.151 9540.676
  angles 0 -0.161 0
  m_bSnapToTerrain 0
  m_sCustomNameSet "4th squad"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{68B2C7B4BF0B0C03}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 7
   }
  }
  coords 10667.883 164.151 9540.666
  angles 0 -0.161 0
  m_bSnapToTerrain 0
  m_sCustomNameSet "5th squad"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{68B2C7B4B16948BD}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 8
   }
  }
  coords 10679.833 164.151 9541.609
  angles 0 -0.161 0
  m_bSnapToTerrain 0
  m_sCustomNameSet "6th squad"
 }
 RUHQ {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{68B2C7B70372EB77}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 10666.841 164.151 9560.134
  angles 0 177.042 0
  m_aUnitPrefabSlots {
   "{530A911791D57BFB}worlds/TheLocalPub/CleanHouse/Prefabs/OPFOR/RHS_AFRF/MSV/Flora/P/Character_RHS_RF_MSV_Flora_PL_P.et"
   "{D1AF5158FFB1C209}worlds/TheLocalPub/CleanHouse/Prefabs/OPFOR/RHS_AFRF/MSV/Flora/P/Character_RHS_RF_MSV_Flora_PSG_P.et"
   "{D9AF475A4E5DC52C}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_Medic.et"
   "{D9AF475A4E5DC52C}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_Medic.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "HQ"
 }
 RUSniper {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{68B2C7B773F516BF}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 10
   }
  }
  coords 10673.451 164.151 9560.193
  angles 0 177.042 0
  m_aUnitPrefabSlots {
   "{B3C496CCFA72D25E}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_SL.et"
   "{78976C69F927A7B1}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_Sharpshooter.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Sharpshooter team"
 }
}