SCR_MissionHeader {
 World "{ECCEDC826157C1F9}worlds/Perfk/RaceDayKunar/RaceDayKunar.ent"
 m_sName "LOL (3-60) Race Day - Kunar"
 m_sAuthor "Perfk"
 m_sDescription "LOL Race mission down the Kunar mountains on motorbikes"
 m_sIcon "{1EBF0069B1531AE3}Missions/Perfk/RaceDayKunar.edds"
 m_sLoadingScreen "{1EBF0069B1531AE3}Missions/Perfk/RaceDayKunar.edds"
 m_sPreviewImage "{1EBF0069B1531AE3}Missions/Perfk/RaceDayKunar.edds"
 m_iPlayerCount 60
}