SCR_MissionHeader {
 World "{6FB2A01D16270C3F}worlds/HitTheMan/Battle For Zarichne US ATK/BattleForZarichneUSATK.ent"
 m_sName "TVT (55-71) Battle For Zarichne (US) V1.5"
 m_sAuthor "HitTheMan"
 m_sDescription "US Army is sending a Rifle Platoon (+) with Bradley support to clear out the town of Zarichne, while the East German Units are tasked with defending the town with a Light Rifle Platoon and a T-72A Section"
 m_sLoadingScreen "{39CF09FB89B39C2A}Missions/HitTheMan/NVAT72.edds"
 m_sPreviewImage "{39CF09FB89B39C2A}Missions/HitTheMan/NVAT72.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 71
 m_iMapMarkerLimitPerPlayer 30
}