SCR_AIGroup : "{36964CCA089D327F}Prefabs/Groups/BLUFOR/US/Army/2009/Delta Force/P/Group_Delta_2010_Support_P.et" {
 coords 5804.886 109.394 11334.29
 angles 0 -23.506 0
}
SCR_AIGroup : "{50405007E4967EEE}Prefabs/Groups/BLUFOR/US/Army/2020/Infantry/P/Group_USA_2020_RiflePHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
 }
 coords 6011.014 109.312 11893.756
 angles 0 -30.393 0
}
$grp SCR_AIGroup : "{6E4EF673050EC9D3}Prefabs/Groups/BLUFOR/US/Army/2020/Infantry/P/Group_USA_2020_RifleSquad_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 6012.846 115.876 11889.202
  angles 0 -32.48 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 6015.337 109.313 11885.304
  angles 0 -32.321 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 6020.016 109.312 11879.619
  angles 0 -33.437 0
 }
}
$grp SCR_AIGroup : "{715D5CD2DD77ACBB}Prefabs/Groups/BLUFOR/US/Army/2009/Delta Force/P/Group_Delta_2010_Assault_P.et" {
 {
  coords 5887.515 109.396 11424.133
  angles 0 -36.138 0
 }
 {
  coords 5839.382 109.394 11382.159
  angles 0 -31.015 0
 }
}
SCR_AIGroup : "{F6AD06DE653481AC}Prefabs/Groups/BLUFOR/US/Army/2020/Infantry/P/Group_USA_2020_WeaponsSquad_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
 }
 coords 6023.075 109.313 11874.639
 angles 0 -32.95 0
}